export const arabic = {
  "Today’s Trends": "اتجاهات اليوم",
  "Welcome to React": "مرحبًا بك في React و React-I18Next",
  "Dont have a cutlery? Restaurant will provide you.": "ليس لديك أدوات مائدة؟ المطعم سوف يوفر لك.",
  "Minimum Order": "الحد الأدنى للطلب",
  "Add Cutlery": "إضافة أدوات المائدة",
  "(Order Amount)": "(كمية الطلب)",
  "Todayâs Trends": "اتجاهات اليوم",
  "Popular  Foods Nearby": "الأطعمة الشعبية القريبة",
  "has been copied": "تم نسخه",
  "No Contact Info Added": "لم يتم إضافة معلومات الاتصال",
  "Track Your Order": "أتبع طلبك",
  "Search Order": "أمر البحث",
  "Valid until": "صالح حتى",
  "Remaining Wallet Balance": "توازن المحفظة المتبقية",
  "If Any product is not available": "إذا كان أي منتج غير متوفر",
  "Add More Delivery Instruction": "أضف المزيد من تعليمات التسليم",
  "If you want to add fund to your wallet then click add fund button": "إذا كنت ترغب في إضافة صندوق إلى محفظتك ، فانقر فوق زر إضافة صندوق الصندوق",
  "maximum image upload limit 5": "الحد الأقصى لعملية تحميل الصورة 5",
  "Category": "فئة",
  "Additional Note": "مذكرة إضافية",
  "Minimum purchase amount": "الحد الأدنى لمبلغ الشراء",
  "Currently Available": "متاح حاليا",
  "FIND YOUR HAPPINESS": "ابحث عن سعادتك",
  "For the love of delicious food.": "من أجل حب الطعام اللذيذ.",
  "Email": "بريد إلكتروني",
  "Joined": "انضم",
  "No Subtitle Found": "لم يتم العثور على الترجمة",
  "Term & Conditions": "المصطلح والشروط",
  "Other": "آخر",
  "Best Selling Restaurants": "أفضل مطاعم مبيع",
  "Popular Restaurants": "المطاعم الشعبية",
  "New Restaurants": "مطاعم جديدة",
  " Search foods and restaurants....": "ابحث في الأطعمة والمطاعم ....",
  "Positive Review": "مراجعة إيجابية",
  "wallets": "محافظ",
  "Coupon Code": "رمز الكوبون",
  "Code": "شفرة",
  "Restaurants Information": "معلومات المطاعم",
  "Whatâs Wrong With This Order?": "ما الخطأ في هذا الترتيب؟",
  "No Order found": "لم يتم العثور على أمر",
  "refunded": "رد",
  "My Profile": "ملفي",
  "Wish List": "قائمة الرغبات",
  "Register as seller and open shop in": "سجل كبائع ومحل مفتوح في",
  "to start your business": "لبدء عملك",
  "Inbox": "صندوق الوارد",
  "Ongoing": "جاري التنفيذ",
  "Previous": "سابق",
  "inbox": "صندوق الوارد",
  "Password": "كلمة المرور",
  "Register as delivery man and earn money": "سجل كرجل توصيل وكسب المال",
  "All the best restaurants are one click away": "جميع أفضل المطاعم هي نقرة واحدة",
  "Remember me": "تذكرنى",
  "Forgot Password": "هل نسيت كلمة السر",
  "Popular in your area": "شعبية في منطقتك",
  "Login": "تسجيل الدخول",
  "Special Food Offers": "عروض الطعام الخاصة",
  "Want to login to your services ?": "تريد تسجيل الدخول إلى خدماتك؟",
  "Login here": "تسجيل الدخول هنا",
  "Dashboard": "لوحة القيادة",
  "New": "جديد",
  "Start a new message": "ابدأ رسالة جديدة",
  "Earn money to your wallet by completing the offer & challenged": "كسب المال لمحفظتك من خلال إكمال العرض والتحدي",
  "Copyright": "حقوق النشر",
  "My Addresses": "عناويني",
  "Add": "يضيف",
  "wallet": "محفظة",
  "processing": "يعالج",
  "refund_request_canceled": "REWND_REQUEST_CANCELED",
  "Refund cancellation note:": "الإلغاء رد المبلغ:",
  "Refund request note:": "طلب الاسترداد ملاحظة:",
  "refund_requested": "استرداد طلب",
  "Add Address": "اضف عنوان",
  "Edit Profile": "تعديل الملف الشخصي",
  "Products in wishlist": "المنتجات في قائمة الأمنيات",
  "wishlist": "قائمة الرغبات",
  "Personal Details": "تفاصيل شخصية",
  "Wallet History": "تاريخ المحفظة",
  "bonus": "علاوة",
  "I agree that placing the order places me under": "أوافق على أن وضع الطلب يضعني تحت",
  "Terms and Conditions": "الأحكام والشروط",
  "added via": "أضيفت عبر",
  "No Save Address Found": "لم يتم العثور على عنوان حفظ",
  "How to use": "كيف تستعمل",
  "Total Point": "النقطة الكلية",
  "Collect Cash": "جمع النقد",
  "Open Confirm Dialog": "افتح حوار تأكيد",
  "Confirm this request ? ": "تأكيد هذا الطلب؟",
  "Cancel": "يلغي",
  "Yes": "نعم",
  "Download": "تحميل",
  "Filter": "منقي",
  "Zone Name": "اسم المنطقة",
  "Providers": "مقدمي الخدمات",
  "Services": "خدمات",
  "Status": "حالة",
  "Action": "فعل",
  "My Account": "حسابي",
  "Mails": "البريد",
  "Notification": "إشعارات",
  "Restaurants": "المطاعم",
  "Categories": "فئات",
  "SOME COMPONENTS": "بعض المكونات",
  "Components": "عناصر",
  "Tables": "الجداول",
  "Alerts": "تنبيهات",
  "Toasters": "محامص",
  "Dialogs": "مربعات الحوار",
  "Form with formik": "شكل مع Formik",
  "Charts": "الرسوم البيانية",
  "Provider Details": "تفاصيل المزود",
  "Multistep Form With Steppers": "شكل متعدد الخطوات مع السالبين",
  "SERVICE MANAGEMENT": "إدارة الخدمات",
  "Service Zones": "مناطق الخدمة",
  "Service Categories": "فئات الخدمة",
  "Category Setup": "إعداد الفئة",
  "Sub Category Setup": "إعداد الفئة الفرعية",
  "Service List": "قائمة الخدمة",
  "Upload File": "رفع ملف",
  "On Demand Service": "على خدمة الطلب",
  "Page not found": "الصفحة غير موجودة",
  "Go Back Home": "ارجع الى البيت",
  "Sign In": "تسجيل الدخول",
  "Sign in to stay connected.": "تسجيل الدخول للبقاء على اتصال.",
  "Collect Cash From Provider": "جمع النقود من المزود",
  "Edit": "يحرر",
  "Information Details": "تفاصيل المعلومات",
  "This field is required": "هذه الخانة مطلوبه",
  "Payment Method": "طريقة الدفع او السداد",
  "Name on card": "الاسم على البطاقة",
  "Card Number": "رقم البطاقة",
  "Back": "خلف",
  "Next": "التالي",
  "Review Your Order": "راجع طلباتك",
  "Shipping Address": "عنوان الشحن",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Address": "عنوان",
  "Payment Details": "بيانات الدفع",
  "Place Order": "مكان الامر",
  "Company / Individual name is required": "مطلوب اسم / اسم فردي",
  "Phone number is not valid": "رقم الهاتف غير صالح",
  "Phone number is required": "رقم الهاتف مطلوب",
  "Address is required": "العنوان مطلوب",
  "File is required*": "الملف مطلوب*",
  "Name is required": "مطلوب اسم",
  "Phone is required": "الهاتف مطلوب",
  "Must be a valid email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
  "Email is required": "البريد الالكتروني مطلوب",
  "No password provided.": "لم يتم توفير كلمة مرور.",
  "Password is too short - should be 8 chars minimum.": "كلمة المرور قصيرة جدًا - يجب أن تكون 8 chars كحد أدنى.",
  "Passwords must match": "يجب أن تتطابق كلمات المرور",
  "Form With Formik": "شكل مع Formik",
  "General Information": "معلومات عامة",
  "Company / Individual Name": "الشركة / الاسم الفردي",
  "Add New Provider": "إضافة مزود جديد",
  "Business Information": "معلومات العمل",
  "Select Identity Type": "حدد نوع الهوية",
  "Contact Person": "الشخص الذي يمكن الاتصال به",
  "Same as general information": "نفس المعلومات العامة",
  "Account Information": "معلومات الحساب",
  "Confirm Password": "تأكيد كلمة المرور",
  "Submit": "يُقدِّم",
  "Reset": "إعادة ضبط",
  "Filter your order": "تصفية طلبك",
  "Select Date Range": "حدد نطاق التاريخ",
  "Select Categories": "اختيار الفئات",
  "Select  Sub Categories": "حدد الفئات الفرعية",
  "Select  Zones": "حدد المناطق",
  "Clear all Filter": "مسح كل الفلتر",
  "Open Delete Dialog": "افتح حذف مربع الحوار",
  "Are Your Sure You Want to Delete This Zone ?": "هل أنت متأكد من أنك تريد حذف هذه المنطقة؟",
  "This operation cannot be undone": "هذه العملية لا يمكن التراجع عنها",
  "No, Keep this ": "لا ، احتفظ بهذا",
  "Yes, Delete": "نعم ، حذف",
  "Provider Details With Cards and Tabs": "تفاصيل المزود مع البطاقات وعلامات التبويب",
  "Search": "يبحث",
  "Logout": "تسجيل خروج",
  "Overview": "ملخص",
  "Subscribed Services": "الخدمات المشتركة",
  "Orders": "طلبات",
  "Service Man List": "قائمة رجال الخدمة",
  "Settings": "إعدادات",
  "Reviews": "المراجعات",
  "settings": "إعدادات",
  "Phone": "هاتف",
  "Deny": "ينكر",
  "Accept": "يقبل",
  "Paid by wallet": "مدفوعة من قبل المحفظة",
  "Delivery instruction": "تعليمات التسليم",
  "Unavailable item note": "ملاحظة غير متوفرة",
  "Cutlery": "أدوات المائدة",
  "Ex: Please provide an extra napkin": "على سبيل المثال: يرجى تقديم منديل إضافي",
  "Pay after service": "دفع بعد الخدمة",
  "Select": "يختار",
  "Pay via Wallet": "دفع عبر المحفظة",
  "Add Payment Method": "إضافة طريقة دفع",
  "Coupon code": "رمز الكوبون",
  "Place an order and enjoy": "تقديم طلب واستمتع",
  "Name": "اسم",
  "Identity Number": "رقم الهوية",
  "Order Otp": "طلب OTP",
  "Search a category": "ابحث في فئة",
  "Search location here...": "موقع البحث هنا ...",
  "Pick Form Map": "اختر خريطة النموذج",
  "Set Location": "تحديد المكان",
  "Rows Per Page": "صفوف لكل صفحة",
  "Checkout": "الدفع",
  "Shipping address": "عنوان الشحن",
  "Payment details": "بيانات الدفع",
  "order": "طلب",
  "Review your order": "راجع طلباتك",
  "First name is required": "الإسم الأول مطلوب",
  "Last name is required": "إسم العائلة مطلوب",
  "Address Form": "نموذج العنوان",
  "items selected": "العناصر المحددة",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "تنسيق الصورة - JPG ، PONG ، ZPEG ، حجم صورة GIF - الحد الأقصى لحجم 2 ميجابايت نسبة الصورة - 1: 1",
  "Order ID": "رقم التعريف الخاص بالطلب",
  "Order Amount": "كمية الطلب",
  "Track Order": "ترتيب المسار",
  "Pending": "قيد الانتظار",
  "Home": "بيت",
  "Features Catagories": "ميزات catagories",
  "Food": "طعام",
  "Campaigns": "الحملات",
  "Best Reviewed Foods": "أفضل الأطعمة المراجعة",
  "View all": "عرض الكل",
  "New on Stackfood": "جديد على stackfood",
  "Popular Restaurant ": "مطعم شعبي",
  "Popular Food Nearby": "طعام شعبي في مكان قريب",
  "Nearby": "مجاور",
  "Best Resturants": "أفضل ترميم",
  "Filter By": "مصنف بواسطة",
  "See more": "شاهد المزيد",
  "All": "الجميع",
  "Top Rated": "أعلى التقييمات",
  "Veg": "طريق",
  "(Veg)": "(طريق)",
  "Newly Joined": "انضم حديثا",
  "Non-Veg": "ليس الخضار",
  "(Non-Veg)": "(وليس الخضار)",
  "Sort Grid": "فرز الشبكة",
  "Sort by": "ترتيب حسب",
  "Discounted": "مخفضة",
  "Your Favourites": "مفضلاتك",
  "view": "منظر",
  "New Arrivals": "الوافدين الجدد",
  "Ratings 4 +": "التصنيف 4 +",
  "We found": "وجدنا",
  "foods for you": "الأطعمة لك",
  "restaurants": "المطاعم",
  "food": "طعام",
  "Description": "وصف",
  "Add to cart": "أضف إلى السلة",
  "Total Amount": "المبلغ الإجمالي",
  "Add Ons (OPTIONAL)": "إضافة ONS (اختياري)",
  "Select Variations": "حدد الاختلافات",
  "Starts from": "يبدأ من",
  "Capacity": "سعة",
  "Add to favorite": "أضف إلى المفضلة",
  "Minimum Order Value": "الحد الأدنى قيمة الطلب",
  "Delivery Time": "موعد التسليم",
  "Ratings": "تقييمات",
  "Rating": "تقييم",
  "Offer": "يعرض",
  "Expired on": "انتهت يوم",
  "Purchase": "شراء",
  "Min purchase": "دقيقة شراء",
  "Only for": "فقط ل",
  "Only for some specific zones": "فقط لبعض المناطق المحددة",
  "Restaurant": "مطعم",
  "Max": "الأعلى",
  "Copied": "كود نسخ!",
  "Active Order": "ترتيب نشط",
  "Past Order": "الأمر الماضي",
  "Resturant Informations": "استعادة المعلومات",
  "Payment Status": "حالة السداد",
  "Order Status": "حالة الطلب",
  "Amount": "كمية",
  "Payment method": "طريقة الدفع او السداد",
  "Order placed": "تم الطلب",
  "Order": "طلب",
  "Follow us on": "اتبعنا",
  "24/7 Helpline": "24/7 خط المساعدة",
  "DELIVERY DETAILS": "تفاصيل التسليم",
  "Delivery Options": "خيارات التسليم",
  "Home Delivery": "توصيل منزلي",
  "Take Away": "يبعد",
  "Preferable Time": "الوقت المفضل",
  "Already have an account?": "هل لديك حساب؟",
  "Don't have an account?": "ليس لديك حساب؟",
  "Time": "وقت",
  "Today": "اليوم",
  "Tomorrow": "غداً",
  "Subtotal": "نطاق فرعي",
  "Discount": "تخفيض",
  "Payment Options": "خيارات الدفع",
  "Cash on delivery": "الدفع عند الاستلام",
  "Digital payment": "الدفع الرقمي",
  "Wallet payment": "دفع محفظة",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Have a Coupon?": "هل لديك قسيمة؟",
  "Apply Now": "قدم الآن",
  "View Saved Address": "عرض العنوان المحفوظ",
  "Delivery Address": "عنوان التسليم",
  " Add new address": "أضف عنوانًا جديدًا",
  " Add New +": "أضف جديد +",
  "Address Type": "نوع العنوان",
  "home": "بيت",
  "Office": "مكتب",
  "Others": "آحرون",
  "Contact Person Name": "اسم شخص الاتصال",
  "Contact Person Number": "رقم شخص الاتصال",
  "Street Number": "رقم الشارع",
  "Transaction History": "تاريخ المعاملة",
  "AUTHENTIC ASIAN CUISINE": "المطبخ الآسيوي الأصيل",
  "BEST TACOS AROUND": "أفضل سندويشات التاكو حولها",
  "Fast Home Delivery": "توصيل سريع للمنزل",
  "DISCOUNT UPTO 20%": "خصم يصل إلى 20 ٪",
  "for Chinese, Japanies & Asian foods": "للأطعمة الصينية واليابانية والآسيوية",
  "Foods": "الأطعمة",
  "Starts From:": "يبدأ من:",
  "Download our app from google play store & app store.": "قم بتنزيل تطبيقنا من متجر Google Play Store & App Store.",
  "I agree with the terms & conditions": "أنا أتفق مع الشروط والأحكام",
  "Item added to cart": "العنصر المضافة إلى العربة",
  "You are not logged in": "لم يتم دخولك",
  "Free": "حر",
  "Login Information": "معلومات تسجيل الدخول",
  "Owner Information": "معلومات المالك",
  "Delivery Man Image": "صورة رجل التسليم",
  "Loyalty Points !": "نقاط الولاء !",
  "loyalty": "نقاط الولاء",
  "Search your desired foods ": "ابحث في الأطعمة المطلوبة",
  "file Upload": "تحميل الملف",
  "Delivery Man Type": "نوع رجل التسليم",
  "Zone": "منطقة",
  "Identity Type": "نوع الهوية",
  "VAT/TEX": "ضريبة القيمة المضافة/تكس",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Name": "اسم المطعم",
  "restaurant address required": "عنوان المطعم المطلوب",
  "restaurant name required": "اسم المطعم المطلوب",
  "Minimum Delivery Time": "الحد الأدنى لوقت التسليم",
  "Logo": "شعار",
  "Items": "أغراض",
  "Coupon Applied": "كوبون تطبيق",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوع الأجر",
  "Order Summery": "طلب الصيف",
  "Your food will be delivered within": "سيتم تسليم طعامك داخل",
  "Back to home": "العودة إلى المنزل",
  "Order Place Failed": "فشل مكان الطلب",
  "Order didn't place successfully.": "الطلب لم يضع بنجاح.",
  "Are you sure you want to cancel this order?": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "On First Order": "على الدرجة الأولى",
  "Delivery man doesnt assigned": "لم يتم تعيين رجل التسليم",
  "Delivery man has not been assigned": "لم يتم تعيين رجل التسليم",
  "Not Available now": "غير متاح الآن",
  "Available will be": "سيكون متاح",
  "non-veg": "ليس الخضار",
  "veg": "طريق",
  "Delivering to": "تسليم إلى",
  "Switch to cash on delivery": "التبديل إلى النقد عند التسليم",
  "Switch Your payment method ": "قم بتبديل طريقة الدفع الخاصة بك",
  "Are you sure you want to switch this order to Cash On Delivery?": "هل أنت متأكد من أنك ترغب في تبديل هذا الطلب إلى النقد عند التسليم؟",
  "Payment Failed": "عملية الدفع فشلت",
  "My Orders": "طلباتي",
  " Change": "يتغير",
  "Added to favorite successfully.": "إضافة إلى المفضلة بنجاح.",
  "Removed from  favorite successfully.": "تمت إزالته من المفضلة بنجاح.",
  "Something went wrong.": "هناك خطأ ما.",
  "Remove": "يزيل",
  "Applied !": "مُطبَّق !",
  "You have balance in  your wallet": "لديك توازن في محفظتك",
  "Has  paid by your wallet.": "دفعت من قبل محفظتك.",
  "Do you want to use now?": "هل تريد استخدامها الآن؟",
  "Use": "يستخدم",
  " Update": "تحديث",
  "Coupon Copied": "نسخ القسيمة",
  "Wallet Amount": "كمية المحفظة",
  "Language": "لغة",
  "Identity number Is A Required Field": "رقم الهوية هو حقل مطلوب",
  "Delivery man image is required": "مطلوب صورة رجل التسليم",
  "Logged in successfully": "تسجيل الدخول بنجاح",
  "Terms & Conditions": "البنود و الظروف",
  "Privacy Policy": "سياسة الخصوصية",
  "Quick Links": "روابط سريعة",
  "Contact Us": "اتصل بنا",
  "About Us": "معلومات عنا",
  " Loyalty Points": "نقاط الولاء",
  "My account": "حسابي",
  "Delivery": "توصيل",
  " Take away": "يبعد",
  "Please search some keywords.": "الرجاء البحث عن بعض الكلمات الرئيسية.",
  "Are you sure you want to delete this address?": "هل أنت متأكد من أنك تريد حذف هذا العنوان؟",
  "No food found": "لم يتم العثور على طعام",
  "No restaurant found": "لم يتم العثور على مطعم",
  "You cannot order from multiple restaurants in a single order": "لا يمكنك الطلب من مطاعم متعددة بطلب واحد",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "لديك طعام من مطعم آخر في العربة. إذا واصلت ، ستتم إزالة كل طعامك السابق من العربة",
  "Are you sure, you want to reset?": "هل أنت متأكد أنك تريد إعادة تعيين؟",
  "Please Choose a delivery address.": "الرجاء اختيار عنوان التسليم.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "لقد رفضت إذن الموقع. يرجى السماح بذور موقع المتصفحات من جهازك ، وتحديث الموقع وتلقي تسليم أكثر دقة.",
  "Variation": "تفاوت",
  "Addon": "اضافه",
  "You place the order successfully.": "يمكنك وضع الطلب بنجاح.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا",
  "Congratulations!": "تهانينا!",
  "One or more item is not available for the chosen preferable schedule time.": "عنصر واحد أو أكثر غير متوفر لوقت الجدول الزمني المفضل المختار.",
  "Download app to enjoy more!": "تنزيل التطبيق للاستمتاع أكثر!",
  "FIND BEST RESTAURANTS NEAR YOU": "ابحث عن أفضل المطاعم بالقرب منك",
  "Pick Locations": "اختيار المواقع",
  "Best Reviewed Food": "أفضل طعام تمت مراجعته",
  "Need Any help?": "هل تحتاج الى مساعدة؟",
  "Communicate with our support team to get proper guidance to your quaternaries.": "التواصل مع فريق الدعم لدينا للحصول على إرشادات مناسبة لرباعي الخاص بك.",
  "VISIT US": "زورنا",
  "EMAIL US": "ارسل لنا عبر البريد الإلكتروني",
  "CALL US": "اتصل بنا",
  "write something": "أكتب شيئا",
  "Restaurant Registration": "تسجيل المطعم",
  "Logo is required": "الشعار مطلوب",
  "Cover photo is required": "صورة الغلاف مطلوبة",
  "Please search a location first.": "الرجاء البحث عن موقع أولا.",
  "New location has been set.": "تم تعيين موقع جديد.",
  "Popular Foods Nearby": "الأطعمة الشعبية القريبة",
  "Please exchange more than": "يرجى تبادل أكثر من",
  "points": "نقاط",
  "Popular": "شائع",
  "debit": "دَين",
  "credit": "ائتمان",
  "No Favourite Restaurant Found": "لم يتم العثور على مطعم مفضل",
  "No Favourite Food Found": "لم يتم العثور على طعام مفضل",
  "Delivery man": "رجل التوصيل",
  "Trip Route": "طريق الرحلة",
  "away": "بعيد",
  "Order placed at": "طلب في",
  "Search result for": "نتيجة البحث عن",
  "Enter phone number": "أدخل رقم الهاتف",
  "Free Delivery": "توصيل مجاني",
  "Open Your Own Virtual Restaurant On": "افتح مطعمك الافتراضي على",
  "Join as delivery man on": "انضم إلى رجل التسليم",
  "Lets Connect !": "دعنا نتصل!",
  "Stay upto date with restaurants and foods around you": "ابق حتى موعد مع المطاعم والأطعمة من حولك",
  "Best Restaurants Near Your Location": "أفضل المطاعم بالقرب من موقعك",
  "Light Mode": "وضع الضوء",
  "Dark Mode": "الوضع المظلم",
  "Food Campaigns": "حملات الطعام",
  "All Restaurants": "جميع المطاعم",
  "History": "تاريخ",
  "Suggestions": "اقتراحات",
  "off": "عن",
  "Days Since Joining": "أيام منذ انضمامها",
  "amount in wallet": "كمية في محفظة",
  "Coupons": "كوبونات",
  "coupons": "كوبونات",
  "Wallets": "محافظ",
  "Seller": "تاجر",
  "Delivery Man": "رجل التوصيل",
  "Your Address": "عنوانك",
  "Loyalty Points": "نقاط الولاء",
  "Order placed ": "تم الطلب",
  "Restaurant Information's": "معلومات المطعم",
  "Items Price": "سعر العناصر",
  "Addons Price": "أسعار addons",
  "Coupon Discount": "خصم القسيمة",
  "Deliver to the front door": "توصيل إلى الباب الأمامي",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
  "Avoid calling phone": "تجنب الاتصال بالهاتف",
  "Come with no sound": "تعال مع أي صوت",
  "Remove it form my cart": "إزالتها تشكل عربة التسوق الخاصة بي",
  "I will wait until it is restocked": "سأنتظر حتى يتم إعادة تخزينه",
  "Please cancel the order": "يرجى إلغاء النظام",
  "Call me ASAP": "الاتصال بي في اسرع وقت ممكن",
  "Notify me when it is back": "أبلغني عندما يعود",
  "VAT": "ضريبة القيمة المضافة",
  "Delivery Fee": "رسوم التوصيل",
  "Share your opinion": "مشاركة رأيك",
  "Rate the food": "قيم الطعام",
  "Quantity": "كمية",
  "Rate the deliveryman": "قيم التسليم",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "أوافق على أن وضع الطلب يضعني بموجب الشروط والأحكام وسياسات الخصوصية",
  "Delivery Man Tips": "نصائح رجل التسليم",
  "It Will Add To Your Balance When The Order Is Delivered": "سيضيف إلى رصيدك عند تسليم الطلب",
  "You Have Earned Point": "لقد ربحت نقطة",
  "Enjoy Off On All Foods": "استمتع بجميع الأطعمة",
  "Discount Available From": "خصم متاح من",
  "Minimum Purchase Value": "الحد الأدنى لقيمة الشراء",
  "Max Discount ": "خصم أقصى",
  "Search foods": "بحث الأطعمة",
  "Search foods in restaurant ": "بحث الأطعمة في المطعم",
  "Filter Your Search Results": "تصفية نتائج البحث الخاصة بك",
  "Currently Available Foods": "الأطعمة المتاحة حاليا",
  "Discounted Foods": "الأطعمة المخفضة",
  "clear all filter": "مسح كل الفلتر",
  "ascending (A-Z)": "تصاعدي (A-Z)",
  "descending (Z-A)": "الهبوط (Z-A)",
  "Point History": "تاريخ النقطة",
  "Convert your loyalty point to wallet money.": "تحويل نقطة الولاء الخاصة بك إلى محفظة المال.",
  "Send your wallet money while order": "أرسل أموال محفظتك أثناء الطلب",
  "Are You Sure You Want To Delete ?": "هل أنت متأكد أنك تريد حذف ؟",
  "Are You Sure You Want To Logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Amin also reward their top customers with wallet money": "كما يكافئ أمين عملائهم الكبار بأموال محفظة",
  "Minimum 200 points required to convert into currency": "ما لا يقل عن 200 نقطة مطلوبة للتحويل إلى عملة",
  "Only for  Restaurant": "فقط للمطعم",
  "Convert your loyalty points into wallet money": "تحويل نقاط الولاء الخاصة بك إلى أموال محفظة",
  "Total Balance": "التوازن الكلي",
  "Connect with our social media and other sites to keep up to date": "تواصل مع وسائل التواصل الاجتماعي لدينا ومواقع أخرى لمواكبة ذلك",
  "% OFF": "٪ عن",
  "Select a Payment Method to Proceed": "حدد طريقة الدفع للمتابعة",
  "Pay Via Online": "ادفع عبر الإنترنت",
  "% off on all items!": "٪ قبالة على جميع العناصر!",
  "off on all items": "قبالة على جميع العناصر!",
  "Register": "يسجل",
  "Use Current Location": "استخدام الموقع الحالي",
  "Profile": "حساب تعريفي",
  "Stay upto date with restaurants and foods around you. Subscribe with email.": "ابق حتى موعد مع المطاعم والأطعمة من حولك. اشترك مع البريد الإلكتروني.",
  "Personal Info": "معلومات شخصية",
  "Fast Name": "اسم سريع",
  "Not Changeable": "غير قابل للتغيير",
  "Add New +": "أضف جديد +",
  "Add new address": "أضف عنوانًا جديدًا",
  "Convert to Currency": "تحويل العملة",
  "Your loyalty point will convert to currency and transfer to wallet": "سيتم تحويل نقطة الولاء الخاصة بك إلى العملة والتحويل إلى محفظة",
  "point": "نقطة",
  "Your Profile": "ملفك الشخصي",
  "No Coupon Found": "لم يتم العثور على قسيمة",
  "Search a restaurant": "ابحث في مطعم",
  "Closed Now": "مغلق الآن",
  "Min": "دقيقة",
  "% off on all foods": "٪ قبالة على جميع الأطعمة",
  "Enjoy": "يتمتع",
  "Discount available from": "خصم متاح من",
  "Search foods in restaurant": "بحث الأطعمة في المطعم",
  "Off": "عن",
  "Only For": "فقط ل",
  "OFF": "عن",
  "Days since Joining": "أيام منذ انضمامها",
  "Amount in Wallet": "كمية في محفظة",
  "Delivery fee": "رسوم التوصيل",
  "You have earned": "كنت قد كسبت",
  "Minimum purchase value": "الحد الأدنى لقيمة الشراء",
  "Max Discount": "خصم أقصى",
  "Cart is Empty": "البطاقه خاليه",
  "in your cart": "في عربة التسوق الخاصة بك",
  "Price": "سعر",
  "min": "دقيقة",
  "Clear All": "امسح الكل",
  "Total Price": "السعر الكلي",
  "Wallet balance is below total amount": "رصيد المحفظة أقل من إجمالي المبلغ",
  "Selected Address": "عنوان محدد",
  "Enter Your Coupon..": "أدخل القسيمة الخاصة بك ..",
  "Order Summary": "ملخص الطلب",
  "Total": "المجموع",
  "Restaurant Informations": "معلومات المطعم",
  "Give a review": "إعطاء مراجعة",
  "Cancel Order": "الغاء الطلب",
  "Order Confirmed": "تم تاكيد الطلب",
  "Preparing Food": "تحضير الطعام",
  "Food is on the way": "الطعام في الطريق",
  "Delivered": "تم التوصيل",
  "Give Review": "إعطاء المراجعة",
  "Amount Successfully added": "المبلغ الذي تم إضافته بنجاح",
  "Are you sure you want to  delete this item?": "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "Select And Start meaningful conversations!": "حدد وبدء محادثات ذات معنى!",
  "Leave a message": "ترك رسالة",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "يتم تقديم طلبك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف تتلقى طعامك قريبًا.",
  "point.": "نقطة.",
  "It will add to your balance when the order is delivered.": "سيضيف إلى رصيدك عند تسليم الطلب.",
  "You must be login to access this page.": "يجب أن تكون تسجيل الدخول للوصول إلى هذه الصفحة.",
  "You must pick a zone to access this page.": "يجب عليك اختيار منطقة للوصول إلى هذه الصفحة.",
  "Your Email Address": "عنوان بريدك  الإلكتروني",
  "Join": "ينضم",
  "Please insert a valid email.": "يرجى إدراج بريد إلكتروني صالح.",
  "You must accept the": "يجب أن تقبل",
  "Terms and conditions": "الأحكام والشروط",
  "Forgot password?": "هل نسيت كلمة السر؟",
  "Sign Up": "اشتراك",
  "Send us mails": "أرسل لنا البريد",
  "Find us here": "تجدنا هنا",
  "My Wallet": "محفظتى",
  "Payment amount can not be 0": "لا يمكن أن يكون مبلغ الدفع 0",
  "Become a restaurant owner": "كن مالك مطعم",
  "Become a delivery man": "كن رجل توصيل",
  "Help & Support": "ساعد لدعم",
  "Open your own  virtual restaurant on": "افتح مطعمك الافتراضي على",
  "Are you sure you want to  logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Clear Cart": "عربة واضحة",
  "Recommend Products": "يوصي المنتجات",
  "Add fund": "إضافة الصندوق",
  "Order Now": "اطلب الان",
  "To select from saved addresses, you need to sign in.": "للاختيار من العناوين المحفوظة ، تحتاج إلى تسجيل الدخول.",
  "Due Payment": "مستحقة الدفع",
  "partially paid amount": "المبلغ المدفوع جزئيا",
  "Location is required.": "الموقع مطلوب.",
  "Valid till": "صالحة ل",
  "Agree": "يوافق",
  "You have to add min": "عليك أن تضيف دقيقة",
  "fund to get max of": "صندوق للحصول على الحد الأقصى",
  "All Transaction": "كل المعاملات",
  "Order Transaction": "ترتيب المعاملة",
  "Loyalty Points Transaction": "معاملة نقاط الولاء",
  "Referrer Transactions": "المعاملات المرجعية",
  "Add Fund": "إضافة الصندوق",
  "Okay": "تمام",
  "Close": "يغلق",
  "Favorites": "المفضلة",
  "Pick from map": "اختر من الخريطة",
  "Or": "أو",
  "Delivery Addresses": "عناوين التسليم",
  "VAT/TAX": "ضريبة القيمة المضافة",
  "Maximum Delivery Time": "أقصى وقت للتسليم",
  "Cover Photo": "صورة الغلاف",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "Confirm Password required": "تأكيد كلمة المرور المطلوبة",
  "last name required": "نشاط اسم مطلوب",
  "phone number required": "رقم الهاتف المطلوب",
  "vat is required": "ضريبة القيمة المضافة مطلوبة",
  "Identity Image": "صورة الهوية",
  "Password is required": "كلمة المرور مطلوبة",
  "Passport": "جواز سفر",
  "Nid": "لا",
  "FreeLancer": "مستقل",
  "Salary": "مرتب",
  "Signup successfully.": "الاشتراك بنجاح.",
  "Please enter your register Mobile Number": "الرجاء إدخال رقم الهاتف المحمول السجل الخاص بك",
  "Done": "منتهي",
  "field is empty": "الحقل فارغ",
  "Verify": "يؤكد",
  "take_away": "يبعد",
  "Delete": "يمسح",
  "Now": "الآن",
  "Schedule": "جدول",
  "Qty": "كتي",
  "order_place": "order_place",
  "loyalty_point": "الولاء",
  "add_fund_by_admin": "add_fund_by_admin",
  "point_to_wallet": "point_to_wallet",
  "pending": "قيد الانتظار",
  "picked_up": "التقطت",
  "accepted": "قبلت",
  "confirmed": "مؤكد",
  "canceled": "ألغيت",
  "cash_on_delivery": "الدفع عند الاستلام",
  "delivered": "تم التوصيل",
  "Messages": "رسائل",
  "Comment": "تعليق",
  "handover": "سلم",
  "You have no channels.": "ليس لديك قنوات.",
  "admin": "مسؤل",
  "delivery man": "رجل التوصيل",
  "vendor": "بائع",
  "Delete My Account": "احذف حسابي",
  "Refund Request": "طلب ارجاع",
  "Select an option": "حدد اختيارا",
  "Submit Refund Request": "إرسال طلب استرداد",
  "Note": "ملحوظة",
  "Please select a reason": "الرجاء تحديد سبب",
  "Maximum 3 images can be send at a time.": "يمكن إرسال 3 صور كحد أقصى في وقت واحد.",
  "No saved addresses found to select.": "لا توجد عناوين محفوظة للاختيار.",
  "Deliveryman Registration": "التسليم التسليم",
  "foods": "الأطعمة",
  "House": "منزل",
  "Floor": "أرضية",
  "No Data Found": "لاتوجد بيانات",
  "No location found.": "لم يتم العثور على موقع.",
  "Item updated successfully": "تم تحديث العنصر بنجاح",
  "Logged out successfully": "سجلت بنجاح",
  "No title given": "لا عنوان معطى",
  "Best reviewed Foods": "أفضل الأطعمة المراجعة",
  "on": "على",
  "Language Changed Successfully.": "تغيرت اللغة بنجاح.",
  "can not remain without selection.": "لا يمكن أن تبقى بدون اختيار.",
  "Refund Policy": "سياسة الاسترجاع",
  "Shipping Policy": "سياسة الشحن",
  "Please give a phone number": "يرجى إعطاء رقم هاتف",
  "Cancellation Policy": "سياسة الإلغاء",
  "This Variation needs to be selected in between minimum": "يجب اختيار هذا الاختلاف بين الحد الأدنى",
  "and maximum": "والحد الأقصى",
  "You must accept the terms and conditions": "يجب عليك قبول الأحكام والشروط",
  "Refer Code (Optional)": "الرجوع إلى الرمز (اختياري)",
  "items.": "أغراض.",
  "Suggested Searches": "عمليات البحث المقترحة",
  "Popular Cuisine": "المطبخ الشعبي",
  "Enter the verification code (OTP) sent to": "أدخل رمز التحقق (OTP) المرسلة إلى",
  "Cancellation policy": "سياسة الإلغاء",
  "Selected variation named": "اختلاف محدد اسمه",
  "must be in between Minimum": "يجب أن يكون بين الحد الأدنى",
  "and Maximum": "والحد الأقصى",
  "Add Ons (Optional)": "إضافة ONS (اختياري)",
  "Social Register": "السجل الاجتماعي",
  "Social Login": "تسجيل الدخول الاجتماعي",
  "Continue with facebook": "تابع مع Facebook",
  "Password can not be updated while you are logged in by using social logins.": "لا يمكن تحديث كلمة المرور أثناء تسجيل الدخول باستخدام تسجيل الدخول الاجتماعي.",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "تمت إزالة أطعمة المطعم المضافة سابقًا من العربة. الآن ، حاول مرة أخرى.",
  "Order placement failed": "فشل وضع الطلب",
  "Order placed successfully.": "وضع النظام بنجاح.",
  "referral": "الإحالة",
  "Get": "يحصل",
  "on joining": "على الانضمام",
  "Earn money on every referral": "كسب المال على كل إحالة",
  "Refer your code to your friends": "قم بإحالة الكود إلى أصدقائك",
  "Tap to copy": "اضغط على نسخ",
  "Your Referral Code": "رمز الإحالة الخاص بك",
  "Referral Code": "كود الإحالة",
  "Referral code Copied": "تم نسخ رمز الإحالة",
  "Search suggestions are loading...": "اقتراحات البحث يتم تحميلها ...",
  "Your token has been expired.please sign in again": "لقد انتهت صلاحية الرمز المميز. قم بتسجيل الدخول مرة أخرى",
  "New On": "جديد",
  "Are you sure you want to delete your account?": "هل انت متأكد انك تريد حذف حسابك؟",
  "Deliveryman tips": "نصائح التوصيل",
  "something went wrong.": "هناك خطأ ما.",
  "No Saved Address Found": "لم يتم العثور على عنوان محفوظ",
  "Please wait sometimes": "من فضلك انتظر في بعض الأحيان",
  "No Cuisine Restaurant Found": "لم يتم العثور على مطعم المطبخ",
  "Cuisine Restaurant": "مطبخ مطعم",
  "Cuisines": "المطبخ",
  "RecommendProduct": "يوصي بمنتج",
  "Cancel Reason": "إلغاء السبب",
  "You can not Order more then  on COD order": "لا يمكنك طلب المزيد ثم على ترتيب COD",
  "Cancellation Note": "ملاحظة الإلغاء",
  "Please select a cancellation reason": "الرجاء تحديد سبب الإلغاء",
  "Recommend Food": "التوصية بالطعام",
  "You can not Order more then": "لا يمكنك طلب المزيد بعد ذلك",
  "on COD order": "على ترتيب سمك القد",
  "include": "يشمل",
  "Order Type": "نوع الطلب",
  "Regular Order": "ترتيب منتظم",
  "Subscription": "الاشتراك",
  "Enter Amount": "أدخل المبلغ",
  "Search...": "يبحث...",
  "Add Fund to Wallet": "إضافة صندوق إلى محفظة",
  "Chat with admin": "الدردشة مع المشرف",
  " Show less": "تظهر أقل",
  "...Read more": "...اقرأ أكثر",
  "Add fund by from secured digital payment gateways": "أضف صندوقًا من بوابات الدفع الرقمية المضمونة",
  "Faster & secure way to pay bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "Payment Methods": "طرق الدفع",
  "Subscription Order": "أمر الاشتراك",
  "Choose a delivery time": "اختر وقت التسليم",
  "You must choose a subscription type": "يجب عليك اختيار نوع الاشتراك",
  "You must choose delivery days and times": "يجب عليك اختيار أيام التسليم والأوقات",
  "Your chosen delivery days and times must be in between start date and end date": "يجب أن تكون أيام وأوقات التسليم التي اخترتها بين تاريخ البدء وتاريخ الانتهاء",
  "Your chosen delivery day and time must be in between start date and end date": "يجب أن يكون يوم التسليم الذي اخترته بين تاريخ البدء وتاريخ الانتهاء",
  "You must pick an end date": "يجب عليك اختيار تاريخ الانتهاء",
  "You must pick a start date": "يجب عليك اختيار تاريخ البدء",
  "*Chose your preferable days and times to get your delivery": "*اختار أيامك وأوقاتك المفضلة للحصول على التسليم الخاص بك",
  "Subscription Details": "تفاصيل الاشتراك",
  "Subscription id:": "معرف الإشتراك:",
  "Created at:": "أنشئت في:",
  "Subscription date:": "تاريخ الاشتراك:",
  "Subscription type:": "نوع الاشتراك:",
  "Subscription Schedule:": "جدول الاشتراك:",
  "Delivery Log": "سجل التسليم",
  "Pause Log": "سجل وقفة",
  "Cancellation note can not be empty.": "ملاحظة الإلغاء لا يمكن أن تكون فارغة.",
  "This Subscription order cancelled successfully": "تم إلغاء أمر الاشتراك هذا بنجاح",
  "Pause Subscription": "الاشتراك وقفة",
  "Cancel Subscription": "إلغاء الاشتراك",
  "Are you sure to pause subscription?": "هل أنت متأكد من إيقاف الاشتراك؟",
  "Are you sure to cancel subscription?": "هل أنت متأكد من إلغاء الاشتراك؟",
  "Reorder": "إعادة ترتيب",
  "Please select an option.": "الرجاء تحديد خيار.",
  "Cancelled": "ألغيت",
  "My Coupons": "كوبونات بلدي",
  "Search location": "موقع البحث",
  "Order scheduled": "أمر محدد",
  "Current orders can not be reordered as some changes occurred to the items.": "لا يمكن إعادة ترتيب الطلبات الحالية عند حدوث بعض التغييرات على العناصر.",
  "No logs found": "لم يتم العثور على سجلات",
  "Reorder-able items added to the cart successfully.": "العناصر القابلة لإعادة الترتيب التي تمت إضافتها إلى العربة بنجاح.",
  "Additional Information": "معلومات إضافية",
  "Street number": "رقم الشارع",
  "House number": "رقم الدار",
  "Included": "وشملت",
  "Excluded": "مستبعد",
  "This order can not be reordered as the restaurant is not existing in your current zone.": "لا يمكن إعادة ترتيب هذا الطلب لأن المطعم غير موجود في منطقتك الحالية.",
  "ORDER TYPE &": "نوع الطلب &",
  "Delivery fee increased": "زادت رسوم التسليم",
  "due to bad weather.": "بسبب سوء الطقس.",
  "Start date and end date can not be same for subscription orders.": "لا يمكن أن يكون تاريخ البدء وتاريخ الانتهاء هو نفسه لأوامر الاشتراك.",
  "Recommended Food": "الطعام الموصى به",
  "Your Restaurants": "مطاعمك",
  "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.": "لديك بعض الأطعمة في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فسيتم إعادة تعيين عربة التسوق الخاصة بك والبيانات الأخرى المتعلقة بموقع تسليم Carrunt الخاص بك.",
  "Custom Date": "موعد مخصص",
  "PAYMENT": "قسط",
  "Payment Option": "خيار الدفع",
  "Payment Information": "معلومات الدفع",
  "Payment Information Updated": "معلومات الدفع التي تم تحديثها",
  "Find Nearby ": "تجد قريب",
  "Restaurant Near from You": "مطعم بالقرب منك",
  "Earn": "يكسب",
  " when you ": "عندما انت",
  "Refer an Friend": "إحالة صديق",
  "Wanna Try  Again!": "هل تريد المحاولة مرة أخرى!",
  "Get your recent food from the restaurant you recently visited": "احصل على طعامك الأخير من المطعم الذي قمت بزيارته مؤخرًا",
  "Letâs Try Something New": "لنجرب شيئًا جديدًا",
  "Visit  Again!": "زورني مره اخرى!",
  "Get your desired item from your recent visit!": "احصل على العنصر المطلوب من زيارتك الأخيرة!",
  "The Contact Person Info Is Required.": "مطلوب معلومات شخص الاتصال.",
  "Verification Failed": "فشل التحقق",
  "Payment Verified": "تم التحقق من الدفع",
  "Verification Pending": "التحقق معلق",
  "Offline Payment": "الدفع في وضع عدم الاتصال",
  "See Location": "انظر الموقع",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "دفعة غير متوقعة! الآن ، بنقرة زر واحدة ، يمكنك إجراء معاملات آمنة. انها بسيطة ومريحة وموثوقة.",
  "Whatâs on Your Mind?": "ماذا في ذهنك؟",
  "Find Best Restaurants and Foods": "ابحث عن أفضل المطاعم والأطعمة",
  "Guest": "ضيف",
  "Pay Offline": "دفع دون اتصال",
  "Select option from below": "حدد الخيار من أدناه",
  "Later": "لاحقاً",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "إذا قدمت عن طريق الخطأ معلومات الدفع غير الصحيحة ، فيمكنك تحرير التفاصيل في قسم تفاصيل الطلب بينما لا يزال الطلب معلقًا.",
  "Your order is": "طلبك",
  "You can use this ID to track your order later": "يمكنك استخدام هذا المعرف لتتبع طلبك لاحقًا",
  "View Order Details": "معاينة تفاصيل الطلب",
  "My Payment Information": "معلومات الدفع الخاصة بي",
  "Information": "معلومة",
  "Update Payment Info": "تحديث معلومات الدفع",
  "Update": "تحديث",
  "search": "يبحث",
  "What’s on Your Mind?": "ما الذي يدور في ذهنك؟",
  "Let’s Try Something New": "دعونا نحاول شيئا جديدا",
  "Our Latest Recommendations Just for You!": "أحدث توصياتنا فقط لأجلك!",
  "Explore More": "استكشاف المزيد",
  "Best Reviewed": "أفضل مراجعة",
  "Popular Foods": "أكلات شعبية",
  "Todays Trends": "اتجاهات اليوم",
}