export const bengali = {
    "Welcome to React": "প্রতিক্রিয়া এবং প্রতিক্রিয়া-I18NExt এ আপনাকে স্বাগতম",
    "Dont have a cutlery? Restaurant will provide you.": "একটি কাটলেট আছে না? রেস্তোঁরা আপনাকে সরবরাহ করবে।",
    "Minimum Order": "সর্বনিম্ন ক্রম",
    "Add Cutlery": "কাটলারি যোগ করুন",
    "(Order Amount)": "(অর্ডার পরিমাণ)",
    "Todayâs Trends": "আজকের প্রবণতা",
    "Popular  Foods Nearby": "কাছাকাছি জনপ্রিয় খাবার",
    "has been copied": "অনুলিপি করা হয়েছে",
    "No Contact Info Added": "কোনও যোগাযোগের তথ্য যুক্ত করা হয়নি",
    "Track Your Order": "আপনার অর্ডার ট্র্যাক করুন",
    "Search Order": "অনুসন্ধান আদেশ",
    "Valid until": "বৈধতার সীমা",
    "Remaining Wallet Balance": "বাকী মানিব্যাগ ভারসাম্য",
    "If Any product is not available": "যদি কোনও পণ্য উপলব্ধ না হয়",
    "Add More Delivery Instruction": "আরও বিতরণ নির্দেশ যোগ করুন",
    "If you want to add fund to your wallet then click add fund button": "আপনি যদি আপনার ওয়ালেটে তহবিল যুক্ত করতে চান তবে তহবিল বোতামটি যুক্ত করুন ক্লিক করুন",
    "maximum image upload limit 5": "সর্বাধিক চিত্র আপলোড সীমা 5",
    "Category": "বিভাগ",
    "Additional Note": "অতিরিক্ত নোট",
    "Minimum purchase amount": "সর্বনিম্ন ক্রয়ের পরিমাণ",
    "Currently Available": "বর্তমানে সহজলভ্য",
    "FIND YOUR HAPPINESS": "আপনার সুখ খুঁজে",
    "For the love of delicious food.": "সুস্বাদু খাবারের ভালবাসার জন্য।",
    "Email": "ইমেল",
    "Joined": "যোগদান",
    "No Subtitle Found": "কোনও সাবটাইটেল পাওয়া যায় নি",
    "Term & Conditions": "শব্দ এবং শর্তাদি",
    "Other": "অন্য",
    "Best Selling Restaurants": "সেরা বিক্রয় রেস্তোঁরা",
    "Popular Restaurants": "জনপ্রিয় রেস্তোঁরা",
    "New Restaurants": "নতুন রেস্তোঁরা",
    " Search foods and restaurants....": "খাবার এবং রেস্তোঁরা অনুসন্ধান করুন ....",
    "Positive Review": "ইতিবাচক পর্যালোচনা",
    "wallets": "মানিব্যাগ",
    "Coupon Code": "কুপন কোড",
    "Code": "কোড",
    "Restaurants Information": "রেস্তোঁরা তথ্য",
    "Whatâs Wrong With This Order?": "এই আদেশে কি ভুল?",
    "No Order found": "কোন আদেশ পাওয়া যায় না",
    "refunded": "ফেরত দেওয়া",
    "My Profile": "আমার প্রোফাইল",
    "Wish List": "ইচ্ছেতালিকা",
    "Register as seller and open shop in": "বিক্রেতা হিসাবে নিবন্ধন করুন এবং শপ খুলুন",
    "to start your business": "আপনার ব্যবসা শুরু করতে",
    "Inbox": "ইনবক্স",
    "Ongoing": "চলমান",
    "Previous": "আগে",
    "inbox": "ইনবক্স",
    "Password": "পাসওয়ার্ড",
    "Register as delivery man and earn money": "ডেলিভারি ম্যান হিসাবে নিবন্ধন করুন এবং অর্থ উপার্জন করুন",
    "All the best restaurants are one click away": "সমস্ত সেরা রেস্তোঁরা এক ক্লিক দূরে",
    "Remember me": "আমাকে মনে কর",
    "Forgot Password": "পাসওয়ার্ড ভুলে গেছেন",
    "Popular in your area": "আপনার অঞ্চলে জনপ্রিয়",
    "Login": "প্রবেশ করুন",
    "Special Food Offers": "বিশেষ খাবার অফার",
    "Want to login to your services ?": "আপনার পরিষেবাগুলিতে লগইন করতে চান?",
    "Login here": "এখানে লগইন করুন",
    "Dashboard": "ড্যাশবোর্ডড",
    "New": "নতুন",
    "Start a new message": "একটি নতুন বার্তা শুরু করুন",
    "Earn money to your wallet by completing the offer & challenged": "অফারটি সম্পূর্ণ করে আপনার মানিব্যাগে অর্থ উপার্জন করুন",
    "Copyright": "কপিরাইট",
    "My Addresses": "আমার ঠিকানা",
    "Add": "যোগ করুন",
    "wallet": "ওয়ালেট",
    "processing": "প্রক্রিয়াজাতকরণ",
    "refund_request_canceled": "Repnd_request_canceled",
    "Refund cancellation note:": "ফেরত বাতিল নোট:",
    "Refund request note:": "ফেরতের অনুরোধ দ্রষ্টব্য:",
    "refund_requested": "রিফান্ড_আরকিউস্টেড",
    "Add Address": "ঠিকানা যোগ করুন",
    "Edit Profile": "জীবন বৃত্তান্ত সম্পাদনা",
    "Products in wishlist": "ইচ্ছার তালিকায় পণ্য",
    "wishlist": "ইচ্ছেতালিকা",
    "Personal Details": "ব্যক্তিগত বিবরণ",
    "Wallet History": "ওয়ালেট ইতিহাস",
    "bonus": "বোনাস",
    "I agree that placing the order places me under": "আমি সম্মত হই যে অর্ডার দেওয়া আমাকে নীচে রাখে",
    "Terms and Conditions": "শর্তাবলী",
    "added via": "মাধ্যমে যুক্ত",
    "No Save Address Found": "কোনও সংরক্ষণের ঠিকানা পাওয়া যায় নি",
    "How to use": "কিভাবে ব্যবহার করে",
    "Total Point": "মোট পয়েন্ট",
    "Collect Cash": "নগদ সংগ্রহ করুন",
    "Open Confirm Dialog": "ওপেন নিশ্চিত ডায়ালগ",
    "Confirm this request ? ": "এই অনুরোধ নিশ্চিত?",
    "Cancel": "বাতিল",
    "Yes": "হ্যাঁ",
    "Download": "ডাউনলোড",
    "Filter": "ছাঁকনি",
    "Zone Name": "জোনের নাম",
    "Providers": "সরবরাহকারী",
    "Services": "সেবা",
    "Status": "স্থিতি",
    "Action": "কর্ম",
    "My Account": "আমার অ্যাকাউন্ট",
    "Mails": "মেল",
    "Notification": "বিজ্ঞপ্তি",
    "Restaurants": "রেস্তোঁরা",
    "Categories": "বিভাগ",
    "SOME COMPONENTS": "কিছু উপাদান",
    "Components": "উপাদান",
    "Tables": "টেবিল",
    "Alerts": "সতর্কতা",
    "Toasters": "টোস্টার",
    "Dialogs": "সংলাপ",
    "Form with formik": "ফর্মিক সহ ফর্ম",
    "Charts": "চার্ট",
    "Provider Details": "সরবরাহকারীর বিশদ",
    "Multistep Form With Steppers": "স্টেপার সহ মাল্টিস্টেপ ফর্ম",
    "SERVICE MANAGEMENT": "সেবা ব্যবস্থাপনা",
    "Service Zones": "পরিষেবা অঞ্চল",
    "Service Categories": "পরিষেবা বিভাগ",
    "Category Setup": "বিভাগ সেটআপ",
    "Sub Category Setup": "সাব বিভাগ সেটআপ",
    "Service List": "পরিষেবা তালিকা",
    "Upload File": "ফাইল আপলোড করুন",
    "On Demand Service": "চাহিদা পরিষেবা",
    "Page not found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি",
    "Go Back Home": "বাড়ি ফিরে যাও",
    "Sign In": "সাইন ইন করুন",
    "Sign in to stay connected.": "সংযুক্ত থাকতে সাইন ইন করুন।",
    "Collect Cash From Provider": "সরবরাহকারীর কাছ থেকে নগদ সংগ্রহ করুন",
    "Edit": "সম্পাদনা",
    "Information Details": "তথ্য বিশদ",
    "This field is required": "ঘরটি অবশ্যই পূরণ করতে হবে",
    "Payment Method": "মূল্যপরিশোধ পদ্ধতি",
    "Name on card": "কার্ডের ওপর নাম",
    "Card Number": "কার্ড নম্বর",
    "Back": "পেছনে",
    "Next": "পরবর্তী",
    "Review Your Order": "আপনার অর্ডার পর্যালোচনা",
    "Shipping Address": "প্রেরণের ঠিকানা",
    "First Name": "নামের প্রথম অংশ",
    "Last Name": "নামের শেষাংশ",
    "Address": "ঠিকানা",
    "Payment Details": "পেমেন্ট বিবরণ",
    "Place Order": "অর্ডার রাখুন",
    "Company / Individual name is required": "সংস্থা / স্বতন্ত্র নাম প্রয়োজন",
    "Phone number is not valid": "ফোন নম্বরটি বৈধ নয়",
    "Phone number is required": "ফোন নম্বর প্রয়োজন",
    "Address is required": "ঠিকানা প্রয়োজন",
    "File is required*": "ফাইল প্রয়োজন*",
    "Name is required": "নাম প্রয়োজন",
    "Phone is required": "ফোন প্রয়োজন",
    "Must be a valid email": "একটি বৈধ ইমেল হতে হবে",
    "Email is required": "ইমেল প্রয়োজন",
    "No password provided.": "কোনও পাসওয়ার্ড সরবরাহ করা হয়নি।",
    "Password is too short - should be 8 chars minimum.": "পাসওয়ার্ড খুব ছোট - 8 টি চার্জ ন্যূনতম হওয়া উচিত।",
    "Passwords must match": "পাসওয়ার্ডগুলি অবশ্যই মেলে",
    "Form With Formik": "ফর্মিক সহ ফর্ম",
    "General Information": "সাধারণ জ্ঞাতব্য",
    "Company / Individual Name": "সংস্থা / স্বতন্ত্র নাম",
    "Add New Provider": "নতুন সরবরাহকারী যুক্ত করুন",
    "Business Information": "বাণিজ্য তথ্য",
    "Select Identity Type": "পরিচয় প্রকার নির্বাচন করুন",
    "Contact Person": "যোগাযোগ ব্যক্তি",
    "Same as general information": "সাধারণ তথ্য হিসাবে একই",
    "Account Information": "হিসাবের তথ্য",
    "Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
    "Submit": "জমা দিন",
    "Reset": "রিসেট",
    "Filter your order": "আপনার অর্ডার ফিল্টার",
    "Select Date Range": "তারিখের পরিসীমা নির্বাচন করুন",
    "Select Categories": "বিভাগ নির্বাচন করুন",
    "Select  Sub Categories": "সাব বিভাগগুলি নির্বাচন করুন",
    "Select  Zones": "অঞ্চল নির্বাচন করুন",
    "Clear all Filter": "সমস্ত ফিল্টার সাফ করুন",
    "Open Delete Dialog": "ডায়ালগটি মুছুন",
    "Are Your Sure You Want to Delete This Zone ?": "আপনি কি নিশ্চিত যে আপনি এই অঞ্চলটি মুছতে চান?",
    "This operation cannot be undone": "এই অপারেশন পূর্বাবস্থায় ফিরে যেতে পারে না",
    "No, Keep this ": "না, এটি রাখুন",
    "Yes, Delete": "হ্যাঁ, মুছুন",
    "Provider Details With Cards and Tabs": "কার্ড এবং ট্যাব সহ সরবরাহকারীর বিশদ",
    "Search": "অনুসন্ধান",
    "Logout": "প্রস্থান",
    "Overview": "ওভারভিউ",
    "Subscribed Services": "সাবস্ক্রাইব করা পরিষেবা",
    "Orders": "অর্ডার",
    "Service Man List": "সার্ভিস ম্যান তালিকা",
    "Settings": "সেটিংস",
    "Reviews": "পর্যালোচনা",
    "settings": "সেটিংস",
    "Phone": "ফোন",
    "Deny": "অস্বীকার",
    "Accept": "গ্রহণ",
    "Paid by wallet": "মানিব্যাগ দ্বারা প্রদত্ত",
    "Delivery instruction": "বিতরণ নির্দেশ",
    "Unavailable item note": "অনুপলব্ধ আইটেম নোট",
    "Cutlery": "কাটারি",
    "Ex: Please provide an extra napkin": "প্রাক্তন: দয়া করে একটি অতিরিক্ত ন্যাপকিন সরবরাহ করুন",
    "Pay after service": "পরিষেবা পরে প্রদান",
    "Select": "নির্বাচন করুন",
    "Pay via Wallet": "মানিব্যাগের মাধ্যমে অর্থ প্রদান করুন",
    "Add Payment Method": "পেমেন্ট পদ্ধতি যুক্ত করুন",
    "Coupon code": "কুপন কোড",
    "Place an order and enjoy": "একটি অর্ডার রাখুন এবং উপভোগ করুন",
    "Name": "নাম",
    "Identity Number": "পরিচয় সংখ্যা",
    "Order Otp": "অর্ডার ওটিপি",
    "Search a category": "একটি বিভাগ অনুসন্ধান করুন",
    "Search location here...": "এখানে অবস্থান অনুসন্ধান করুন ...",
    "Pick Form Map": "ফর্ম মানচিত্র চয়ন করুন",
    "Set Location": "এলাকা নির্বাচন",
    "Rows Per Page": "প্রতি পৃষ্ঠায় সারি",
    "Checkout": "চেকআউট",
    "Shipping address": "প্রেরণের ঠিকানা",
    "Payment details": "পেমেন্ট বিবরণ",
    "order": "অর্ডার",
    "Review your order": "আপনার অর্ডার পর্যালোচনা",
    "First name is required": "প্রথম নাম প্রয়োজন",
    "Last name is required": "শেষ নাম প্রয়োজন",
    "Address Form": "ঠিকানা ফর্ম",
    "items selected": "আইটেম নির্বাচিত",
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "চিত্র ফর্ম্যাট - জেপিজি, পং, জেডপিইজি, জিআইএফ চিত্রের আকার - সর্বাধিক আকার 2 এমবি চিত্র অনুপাত - 1: 1",
    "Order ID": "অর্ডার আইডি",
    "Order Amount": "অর্ডার পরিমাণ",
    "Track Order": "ট্র্যাক আদেশ",
    "Pending": "বিচারাধীন",
    "Home": "বাড়ি",
    "Features Catagories": "বৈশিষ্ট্য ক্যাটাগরি",
    "Food": "খাদ্য",
    "Campaigns": "প্রচারণা",
    "Best Reviewed Foods": "সেরা পর্যালোচনা খাবার",
    "View all": "সব দেখ",
    "New On StackFood": "স্ট্যাকফুডে নতুন",
    "Popular Restaurant ": "জনপ্রিয় রেস্তোঁরা",
    "Popular Food Nearby": "কাছাকাছি জনপ্রিয় খাবার",
    "Nearby": "কাছাকাছি",
    "Best Resturants": "সেরা পুনরুদ্ধার",
    "Filter By": "দ্বারা ফিল্টার করুন",
    "See more": "আরো দেখুন",
    "All": "সব",
    "Top Rated": "শীর্ষ রেট",
    "Veg": "রাস্তা",
    "(Veg)": "(রাস্তা)",
    "Newly Joined": "নতুন যোগদান",
    "Non-Veg": "Veg না",
    "(Non-Veg)": "(Veg না)",
    "Sort Grid": "গ্রিড বাছাই করুন",
    "Sort by": "ক্রমানুসার",
    "Discounted": "ছাড়",
    "Your Favourites": "আপনার প্রিয়",
    "view": "দেখুন",
    " New Arrivals": "নতুন আগমন",
    "Ratings 4 +": "রেটিং 4 +",
    "We found": "আমরা খুঁজে পেয়েছি",
    "foods for you": "আপনার জন্য খাবার",
    "restaurants": "রেস্তোঁরা",
    "food": "খাদ্য",
    "Description": "বর্ণনা",
    "Add to cart": "কার্টে যোগ করুন",
    "Total Amount": "সর্বমোট পরিমাণ",
    "Add Ons (OPTIONAL)": "অনগুলিতে যুক্ত করুন (al চ্ছিক)",
    "Select Variations": "বিভিন্নতা নির্বাচন করুন",
    "Starts from": "থেকে শুরু",
    "Capacity": "ক্ষমতা",
    "Add to favorite": "পছন্দের লিস্ট এ যোগ করুন",
    "Minimum Order Value": "সর্বনিম্ন অর্ডার মান",
    "Delivery Time": "বিতরণ সময়",
    "Ratings": "রেটিং",
    "Rating": "রেটিং",
    "Offer": "অফার",
    "Expired on": "মেয়াদোত্তীর্ণ",
    "Purchase": "ক্রয়",
    "Min purchase": "মিনিট ক্রয়",
    "Only for": "শুধুমাত্র জন্য",
    "Only for some specific zones": "শুধুমাত্র কিছু নির্দিষ্ট জোনের জন্য",
    "Restaurant": "রেঁস্তোরা",
    "Max": "সর্বোচ্চ",
    "Copied": "কোড অনুলিপি!",
    "Active Order": "সক্রিয় আদেশ",
    "Past Order": "অতীত আদেশ",
    "Resturant Informations": "তথ্য পুনরুদ্ধার",
    "Payment Status": "লেনদেনের অবস্থা",
    "Order Status": "অর্ডারের অবস্থা",
    "Amount": "পরিমাণ",
    "Payment method": "মূল্যপরিশোধ পদ্ধতি",
    "Order placed": "আদেশ স্থাপন",
    "Order": "অর্ডার",
    "Follow us on": "আমাদেরকে অনুসরণ করুন",
    "24/7 Helpline": "24/7 হেল্পলাইন",
    "DELIVERY DETAILS": "প্রসবের বিবরণ",
    "Delivery Options": "সরবরাহের সুযোগ",
    "Home Delivery": "হোম ডেলিভারি",
    "Take Away": "ছাড়াইয়া লত্তয়া",
    "Preferable Time": "পছন্দসই সময়",
    "Already have an account?": "ইতিমধ্যে একটি সদস্যপদ আছে?",
    "Don't have an account?": "অ্যাকাউন্ট নেই?",
    "Time": "সময়",
    "Today": "আজ",
    "Tomorrow": "আগামীকাল",
    "Subtotal": "সাবটোটাল",
    "Discount": "ছাড়",
    "Payment Options": "অর্থ প্রদানের বিকল্পগুলি",
    "Cash on delivery": "প্রদানোত্তর পরিশোধ",
    "Digital payment": "ডিজিটাল পেমেন্ট",
    "Wallet payment": "মানিব্যাগ প্রদান",
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "আমি সম্মত হই যে অর্ডার দেওয়া আমাকে শর্তাদি এবং শর্তাদি এবং গোপনীয়তা নীতিগুলির অধীনে রাখে",
    "Have a Coupon?": "একটি কুপন আছে?",
    "Apply Now": "এখন আবেদন কর",
    "View Saved Address": "সংরক্ষিত ঠিকানা দেখুন",
    "Delivery Address": "সরবরাহের ঠিকানা",
    " Add new address": "নতুন ঠিকানা যোগ করুন",
    " Add New +": "নতুন + যুক্ত করুন",
    "Address Type": "ঠিকানা প্রকার",
    "home": "বাড়ি",
    "Office": "দপ্তর",
    "Others": "অন্যান্য",
    "Contact Person Name": "যোগাযোগ ব্যক্তির নাম",
    "Contact Person Number": "যোগাযোগ ব্যক্তি নম্বর",
    "Street Number": "রাস্তা নম্বর",
    "Transaction History": "আপনি কি আমার সাথে কি করতে চান",
    "AUTHENTIC ASIAN CUISINE": "খাঁটি এশিয়ান খাবার",
    "BEST TACOS AROUND": "চারপাশে সেরা টাকো",
    "Fast Home Delivery": "দ্রুত হোম ডেলিভারি",
    "DISCOUNT UPTO 20%": "20% পর্যন্ত ছাড়",
    "for Chinese, Japanies & Asian foods": "চাইনিজ, জাপানি এবং এশিয়ান খাবারের জন্য",
    "Foods": "খাবার",
    "Starts From:": "থেকে শুরু:",
    "Download our app from google play store & app store.": "গুগল প্লে স্টোর এবং অ্যাপ স্টোর থেকে আমাদের অ্যাপ্লিকেশনটি ডাউনলোড করুন।",
    "I agree with the terms & conditions": "আমি শর্তাদি এবং শর্তাদি সাথে একমত",
    "Item added to cart": "কার্টে আইটেম যুক্ত হয়েছে",
    "You are not logged in": "আপনি লগইন নেই",
    "Free": "বিনামূল্যে",
    "Login Information": "লগইন তথ্য",
    "Owner Information": "মালিকের তথ্য",
    "Delivery Man Image": "ডেলিভারি ম্যান ইমেজ",
    "Loyalty Points !": "আনুগত্য পয়েন্ট!",
    "loyalty": "আনুগত্য পয়েন্ট",
    "Search your desired foods ": "আপনার পছন্দসই খাবারগুলি অনুসন্ধান করুন",
    "file Upload": "ফাইল আপলোড",
    "Delivery Man Type": "ডেলিভারি ম্যান টাইপ",
    "Zone": "মণ্ডল",
    "Identity Type": "পরিচয়ের ধরণ",
    "VAT/TEX": "ভ্যাট/টেক্স",
    "Restaurant Address": "রেস্তোঁরা ঠিকানা",
    "Restaurant Name": "রেস্তোঁরা নাম",
    "restaurant address required": "রেস্তোঁরা ঠিকানা প্রয়োজন",
    "restaurant name required": "রেস্তোঁরা নাম প্রয়োজন",
    "Minimum Delivery Time": "সর্বনিম্ন বিতরণ সময়",
    "Logo": "লোগো",
    "Items": "আইটেম",
    "Coupon Applied": "কুপন প্রয়োগ করা হয়েছে",
    "Paid": "প্রদত্ত",
    "Unpaid": "অবৈতনিক",
    "Order Summery": "অর্ডার সংক্ষিপ্তসার",
    "Your food will be delivered within": "আপনার খাবার মধ্যে বিতরণ করা হবে",
    "Back to home": "বাড়িতে ফিরে যাও",
    "Order Place Failed": "অর্ডার স্থান ব্যর্থ",
    "Order didn't place successfully.": "অর্ডার সফলভাবে স্থাপন করেনি।",
    "Are you sure you want to cancel this order?": "আপনি কি নিশ্চিত যে আপনি এই আদেশটি বাতিল করতে চান?",
    "On First Order": "প্রথম আদেশে",
    "Delivery man doesnt assigned": "ডেলিভারি ম্যান নির্ধারিত হয় না",
    "Delivery man has not been assigned": "ডেলিভারি ম্যানকে বরাদ্দ করা হয়নি",
    "Not Available now": "এখন উপলভ্য নয়",
    "Available will be": "উপলব্ধ হবে",
    "non-veg": "Veg না",
    "veg": "রাস্তা",
    "Delivering to": "বিতরণ",
    "Switch to cash on delivery": "ডেলিভারিতে নগদ স্যুইচ করুন",
    "Switch Your payment method ": "আপনার অর্থ প্রদানের পদ্ধতিটি স্যুইচ করুন",
    "Are you sure you want to switch this order to Cash On Delivery?": "আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি ডেলিভারি নগদ করতে স্যুইচ করতে চান?",
    "Payment Failed": "পেমেন্ট ব্যর্থ হয়েছে",
    "My Orders": "আমার আদেশ",
    " Change": "পরিবর্তন",
    "Added to favorite successfully.": "সফলভাবে প্রিয়তে যুক্ত।",
    "Removed from  favorite successfully.": "সফলভাবে প্রিয় থেকে সরানো হয়েছে।",
    "Something went wrong.": "কিছু ভুল হয়েছে.",
    "Remove": "অপসারণ",
    "Applied !": "প্রয়োগ!",
    "You have balance in  your wallet": "আপনার ওয়ালেটে ভারসাম্য আছে",
    "Has  paid by your wallet.": "আপনার মানিব্যাগ দ্বারা অর্থ প্রদান করেছে।",
    "Do you want to use now?": "আপনি এখন ব্যবহার করতে চান?",
    "Use": "ব্যবহার",
    " Update": "হালনাগাদ",
    "Coupon Copied": "কুপন অনুলিপি",
    "Wallet Amount": "মানিব্যাগের পরিমাণ",
    "Language": "ভাষা",
    "Identity number Is A Required Field": "পরিচয় নম্বর একটি প্রয়োজনীয় ক্ষেত্র",
    "Delivery man image is required": "ডেলিভারি ম্যান ইমেজ প্রয়োজন",
    "Logged in successfully": "সফলভাবে লগ ইন",
    "Terms & Conditions": "শর্তাবলী",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Quick Links": "দ্রুত লিঙ্ক",
    "Contact Us": "যোগাযোগ করুন",
    "About Us": "আমাদের সম্পর্কে",
    " Loyalty Points": "আনুগত্য পয়েন্ট",
    "My account": "আমার অ্যাকাউন্ট",
    "Delivery": "বিতরণ",
    " Take away": "ছাড়াইয়া লত্তয়া",
    "Please search some keywords.": "কিছু কীওয়ার্ড অনুসন্ধান করুন।",
    "Are you sure you want to delete this address?": "আপনি কি নিশ্চিত যে আপনি এই ঠিকানাটি মুছতে চান?",
    "No food found": "কোনও খাবার পাওয়া যায় নি",
    "No restaurant found": "কোনও রেস্তোঁরা পাওয়া যায় না",
    "You cannot order from multiple restaurants in a single order": "আপনি একক ক্রমে একাধিক রেস্তোঁরা থেকে অর্ডার করতে পারবেন না",
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "আপনার কার্টে অন্য রেস্তোঁরা থেকে খাবার রয়েছে। আপনি যদি চালিয়ে যান তবে কার্ট থেকে আপনার পূর্ববর্তী সমস্ত খাবার সরানো হবে",
    "Are you sure, you want to reset?": "আপনি রিসেট করতে চান কি নিশ্চিত?",
    "Please Choose a delivery address.": "একটি বিতরণ ঠিকানা চয়ন করুন।",
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "আপনি অবস্থানের অনুমতি অস্বীকার করেছেন। দয়া করে আপনার ডিভাইস থেকে ব্রাউজারগুলির অবস্থানের অনুমতি দিন, সাইটটি রিফ্রেশ করুন এবং আরও সঠিক বিতরণ গ্রহণ করুন।",
    "Variation": "বিভিন্নতা",
    "Addon": "অ্যাডন",
    "You place the order successfully.": "আপনি অর্ডার সফলভাবে রাখুন।",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে। আমরা আমাদের বিতরণ প্রক্রিয়া শুরু করি এবং আপনি শীঘ্রই আপনার খাবার পাবেন",
    "Congratulations!": "অভিনন্দন!",
    "One or more item is not available for the chosen preferable schedule time.": "নির্বাচিত পছন্দসই সময়সূচী সময়ের জন্য এক বা একাধিক আইটেম উপলভ্য নয়।",
    "Download app to enjoy more!": "আরও উপভোগ করতে অ্যাপ্লিকেশন ডাউনলোড করুন!",
    "FIND BEST RESTAURANTS NEAR YOU": "আপনার কাছাকাছি সেরা রেস্তোঁরা সন্ধান করুন",
    "Pick Locations": "অবস্থানগুলি বেছে নিন",
    "Best Reviewed Food": "সেরা পর্যালোচনা খাবার",
    "Need Any help?": "সাহায্য দরকার?",
    "Communicate with our support team to get proper guidance to your quaternaries.": "আপনার কোয়ার্টারিগুলিতে যথাযথ দিকনির্দেশনা পেতে আমাদের সমর্থন দলের সাথে যোগাযোগ করুন।",
    "VISIT US": "আমাদের দেখুন",
    "EMAIL US": "আমাদেরকে ইমেইল করুন",
    "CALL US": "আমাদের কল",
    "write something": "কিছু লিখুন",
    "Restaurant Registration": "রেস্তোঁরা নিবন্ধকরণ",
    "Logo is required": "লোগো প্রয়োজন",
    "Cover photo is required": "কভার ফটো প্রয়োজন",
    "Please search a location first.": "প্রথমে একটি অবস্থান অনুসন্ধান করুন।",
    "New location has been set.": "নতুন অবস্থান সেট করা হয়েছে।",
    "Popular Foods Nearby": "কাছাকাছি জনপ্রিয় খাবার",
    "Please exchange more than": "এর চেয়ে বেশি বিনিময় করুন",
    "points": "পয়েন্ট",
    "Popular": "জনপ্রিয়",
    "debit": "ডেবিট",
    "credit": "ক্রেডিট",
    "No Favourite Restaurant Found": "কোনও প্রিয় রেস্তোঁরা পাওয়া যায় নি",
    "No Favourite Food Found": "কোনও প্রিয় খাবার পাওয়া যায় নি",
    "Delivery man": "সরবরাহকারী",
    "Trip Route": "ট্রিপ রুট",
    "away": "দূরে",
    "Order placed at": "অর্ডার স্থাপন",
    "Search result for": "অনুসন্ধান ফলাফল",
    "Enter phone number": "ফোন নম্বর লিখুন",
    "Free Delivery": "বিনামূল্যে বিতরণ",
    "Open Your Own Virtual Restaurant On": "আপনার নিজের ভার্চুয়াল রেস্তোঁরাটি খুলুন",
    "Join as delivery man on": "ডেলিভারি ম্যান হিসাবে যোগদান করুন",
    "Lets Connect !": "এর সাথে সংযোগ দিন !",
    "Stay upto date with restaurants and foods around you": "আপনার চারপাশের রেস্তোঁরা এবং খাবারের সাথে ডেটে থাকুন",
    "Best Restaurants Near Your Location": "আপনার অবস্থানের নিকটে সেরা রেস্তোঁরা",
    "Light Mode": "হালকা মোড",
    "Dark Mode": "অন্ধকার মোড",
    "Food Campaigns": "খাদ্য প্রচার",
    "All Restaurants": "সমস্ত রেস্তোঁরা",
    "History": "ইতিহাস",
    "Suggestions": "পরামর্শ",
    "off": "বন্ধ",
    "Days Since Joining": "যোগদানের পরে দিনগুলি",
    "amount in wallet": "মানিব্যাগে পরিমাণ",
    "Coupons": "কুপন",
    "coupons": "কুপন",
    "Wallets": "মানিব্যাগ",
    "Seller": "বিক্রেতা",
    "Delivery Man": "সরবরাহকারী",
    "Your Address": "আপনার ঠিকানা",
    "Loyalty Points": "আনুগত্য পয়েন্ট",
    "Order placed ": "আদেশ স্থাপন",
    "Restaurant Information's": "রেস্তোঁরা তথ্য",
    "Items Price": "আইটেমের দাম",
    "Addons Price": "অ্যাডনস দাম",
    "Coupon Discount": "কুপন ছাড়",
    "Deliver to the front door": "সামনের দরজায় বিতরণ করুন",
    "Deliver to the reception desk": "অভ্যর্থনা ডেস্কে বিতরণ",
    "Avoid calling phone": "ফোন কল এড়িয়ে চলুন",
    "Come with no sound": "কোন শব্দ নেই",
    "Remove it form my cart": "এটি আমার কার্ট ফর্ম সরান",
    "I will wait until it is restocked": "এটি পুনরায় চালু না হওয়া পর্যন্ত আমি অপেক্ষা করব",
    "Please cancel the order": "অর্ডার বাতিল করুন",
    "Call me ASAP": "আমাকে ASAP কল",
    "Notify me when it is back": "ফিরে এলে আমাকে অবহিত করুন",
    "VAT": "ভ্যাট",
    "Delivery Fee": "ডেলিভারি করার টাকা",
    "Share your opinion": "আপনার মতামত ভাগ করুন",
    "Rate the food": "খাবার রেট",
    "Quantity": "পরিমাণ",
    "Rate the deliveryman": "ডেলিভারিম্যানকে রেট করুন",
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "আমি সম্মত হই যে অর্ডার দেওয়া আমাকে শর্তাদি এবং শর্তাদি এবং গোপনীয়তা নীতিগুলির অধীনে রাখে",
    "Delivery Man Tips": "ডেলিভারি ম্যান টিপস",
    "It Will Add To Your Balance When The Order Is Delivered": "অর্ডার সরবরাহ করা হলে এটি আপনার ভারসাম্যে যুক্ত হবে",
    "You Have Earned Point": "আপনি পয়েন্ট অর্জন করেছেন",
    "Enjoy Off On All Foods": "সমস্ত খাবারের উপর উপভোগ করুন",
    "Discount Available From": "ছাড় থেকে পাওয়া যায়",
    "Minimum Purchase Value": "ন্যূনতম ক্রয়ের মান",
    "Max Discount ": "সর্বোচ্চ ছাড়",
    "Search foods": "খাবার অনুসন্ধান করুন",
    "Search foods in restaurant ": "রেস্তোঁরাগুলিতে খাবার অনুসন্ধান করুন",
    "Filter Your Search Results": "আপনার অনুসন্ধানের ফলাফলগুলি ফিল্টার করুন",
    "Currently Available Foods": "বর্তমানে উপলব্ধ খাবার",
    "Discounted Foods": "ছাড়যুক্ত খাবার",
    "clear all filter": "সমস্ত ফিল্টার সাফ করুন",
    "ascending (A-Z)": "আরোহী (এ-জেড)",
    "descending (Z-A)": "অবতরণ (জেড-এ)",
    "Point History": "পয়েন্ট ইতিহাস",
    "Convert your loyalty point to wallet money.": "আপনার আনুগত্য বিন্দুটিকে মানিব্যাগের অর্থের সাথে রূপান্তর করুন।",
    "Send your wallet money while order": "অর্ডার দেওয়ার সময় আপনার মানিব্যাগের টাকা প্রেরণ করুন",
    "Are You Sure You Want To Delete ?": "আপনি মুছে ফেলতে চান ?",
    "Are You Sure You Want To Logout?": "আপনি লগ আউট করতে চান?",
    "Amin also reward their top customers with wallet money": "আমিন তাদের শীর্ষ গ্রাহকদের মানিব্যাগের অর্থ দিয়ে পুরস্কৃত করুন",
    "Minimum 200 points required to convert into currency": "মুদ্রায় রূপান্তর করতে সর্বনিম্ন 200 পয়েন্ট প্রয়োজন",
    "Only for  Restaurant": "শুধুমাত্র রেস্তোঁরা জন্য",
    "Convert your loyalty points into wallet money": "আপনার আনুগত্য পয়েন্টগুলি ওয়ালেটের অর্থে রূপান্তর করুন",
    "Total Balance": "মোট ভারসাম্য",
    "Connect with our social media and other sites to keep up to date": "আপ টু ডেট রাখতে আমাদের সামাজিক মিডিয়া এবং অন্যান্য সাইটগুলির সাথে সংযুক্ত হন",
    "% OFF": "% বন্ধ",
    "Select a Payment Method to Proceed": "এগিয়ে যাওয়ার জন্য একটি অর্থ প্রদানের পদ্ধতি নির্বাচন করুন",
    "Pay Via Online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
    "% off on all items!": "সব আইটেম বন্ধ!",
    "off on all items": "সব আইটেম বন্ধ!",
    "Register": "নিবন্ধন",
    "Use Current Location": "বর্তমান অবস্থান ব্যবহার করুন",
    "Profile": "প্রোফাইল",
    "Stay upto date with restaurants and foods around you. Subscribe with email.": "আপনার চারপাশের রেস্তোঁরা এবং খাবারগুলির সাথে ডেটে থাকুন। ইমেল সহ সাবস্ক্রাইব করুন।",
    "Personal Info": "ব্যাক্তিগত তথ্য",
    "Fast Name": "দ্রুত নাম",
    "Not Changeable": "পরিবর্তনযোগ্য নয়",
    "Add New +": "নতুন + যুক্ত করুন",
    "Add new address": "নতুন ঠিকানা যোগ করুন",
    "Convert to Currency": "মুদ্রায় রূপান্তর করুন",
    "Your loyalty point will convert to currency and transfer to wallet": "আপনার আনুগত্য পয়েন্ট মুদ্রায় রূপান্তরিত হবে এবং ওয়ালেটে স্থানান্তরিত হবে",
    "point": "পয়েন্ট",
    "Your Profile": "আপনার প্রোফাইল",
    "No Coupon Found": "কোনও কুপন পাওয়া যায় নি",
    "Search a restaurant": "একটি রেস্তোঁরা অনুসন্ধান করুন",
    "Closed Now": "এখন বন্ধ",
    "Min": "মিনিট",
    "% off on all foods": "সমস্ত খাবারের উপর % বন্ধ",
    "Enjoy": "উপভোগ করুন",
    "Discount available from": "ছাড় থেকে পাওয়া যায়",
    "Search foods in restaurant": "রেস্তোঁরাগুলিতে খাবার অনুসন্ধান করুন",
    "Off": "বন্ধ",
    "Only For": "শুধুমাত্র জন্য",
    "OFF": "বন্ধ",
    "Days since Joining": "যোগদানের পরে দিনগুলি",
    "Amount in Wallet": "মানিব্যাগে পরিমাণ",
    "Delivery fee": "ডেলিভারি করার টাকা",
    "You have earned": "তুমি অর্জন করেছ",
    "Minimum purchase value": "সর্বনিম্ন ক্রয় মান",
    "Max Discount": "সর্বোচ্চ ছাড়",
    "Cart is Empty": "কার্ট খালি",
    "in your cart": "আপনার কার্টে",
    "Price": "দাম",
    "min": "মিনিট",
    "Clear All": "সব পরিষ্কার করে দাও",
    "Total Price": "মোট দাম",
    "Wallet balance is below total amount": "ওয়ালেট ভারসাম্য মোট পরিমাণের নীচে",
    "Selected Address": "নির্বাচিত ঠিকানা",
    "Enter Your Coupon..": "আপনার কুপন প্রবেশ করুন ..",
    "Order Summary": "অর্ডার সংক্ষিপ্তসার",
    "Total": "মোট",
    "Restaurant Informations": "রেস্তোঁরা তথ্য",
    "Give a review": "একটি পর্যালোচনা দিন",
    "Cancel Order": "আদেশ বাতিল",
    "Order Confirmed": "আদেশ সমর্থন করা হলো",
    "Preparing Food": "খাবার তৈরী করছি",
    "Food is on the way": "খাবার চলছে",
    "Delivered": "বিতরণ",
    "Give Review": "পর্যালোচনা দিন",
    "Amount Successfully added": "পরিমাণ সাফল্যের সাথে যুক্ত হয়েছে",
    "Are you sure you want to  delete this item?": "আপনি এই আইটেমটি মুছে ফেলতে চান আপনি কি নিশ্চিত?",
    "Select And Start meaningful conversations!": "অর্থবহ কথোপকথন নির্বাচন করুন এবং শুরু করুন!",
    "Leave a message": "একটি বার্তা রেখে যান",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে। আমরা আমাদের বিতরণ প্রক্রিয়া শুরু করি এবং আপনি শীঘ্রই আপনার খাবার পাবেন।",
    "point.": "পয়েন্ট।",
    "It will add to your balance when the order is delivered.": "অর্ডার সরবরাহ করা হলে এটি আপনার ভারসাম্যে যুক্ত হবে।",
    "You must be login to access this page.": "এই পৃষ্ঠাটি অ্যাক্সেস করতে আপনাকে অবশ্যই লগইন করা উচিত।",
    "You must pick a zone to access this page.": "এই পৃষ্ঠাটি অ্যাক্সেস করতে আপনাকে অবশ্যই একটি অঞ্চল বেছে নিতে হবে।",
    "Your Email Address": "আপনার ইমেইল ঠিকানা",
    "Join": "যোগ দিন",
    "Please insert a valid email.": "দয়া করে একটি বৈধ ইমেল sert োকান।",
    "You must accept the": "আপনি অবশ্যই গ্রহণ করতে হবে",
    "Terms and conditions": "শর্তাবলী",
    "Forgot password?": "পাসওয়ার্ড ভুলে গেছেন?",
    "Sign Up": "নিবন্ধন করুন",
    "Send us mails": "আমাদের মেল প্রেরণ করুন",
    "Find us here": "আমাদের এখানে সন্ধান করুন",
    "My Wallet": "আমার মানিব্যাগ",
    "Payment amount can not be 0": "পেমেন্টের পরিমাণ 0 হতে পারে না",
    "Become a restaurant owner": "রেস্তোঁরা মালিক হন",
    "Become a delivery man": "ডেলিভারি ম্যান হন",
    "Help & Support": "সাহায্য সহযোগীতা",
    "Open your own  virtual restaurant on": "আপনার নিজের ভার্চুয়াল রেস্তোঁরাটি খুলুন",
    "Are you sure you want to  logout?": "আপনি লগ আউট করতে চান?",
    "Clear Cart": "কার্ট খালি করুন",
    "Recommend Products": "পণ্য সুপারিশ",
    "Add fund": "তহবিল যুক্ত করুন",
    "Order Now": "এখনি আদেশ কর",
    "To select from saved addresses, you need to sign in.": "সংরক্ষিত ঠিকানাগুলি থেকে নির্বাচন করতে আপনাকে সাইন ইন করতে হবে।",
    "Due Payment": "বাকি পরিশোধ",
    "partially paid amount": "আংশিক অর্থ প্রদান",
    "Location is required.": "অবস্থান প্রয়োজন।",
    "Valid till": "বৈধ",
    "Agree": "সম্মত",
    "You have to add min": "আপনি মিনিট যোগ করতে হবে",
    "fund to get max of": "সর্বাধিক পেতে তহবিল",
    "All Transaction": "সমস্ত লেনদেন",
    "Order Transaction": "অর্ডার লেনদেন",
    "Loyalty Points Transaction": "আনুগত্য পয়েন্ট লেনদেন",
    "Referrer Transactions": "রেফারার লেনদেন",
    "Add Fund": "তহবিল যুক্ত করুন",
    "Okay": "ঠিক আছে",
    "Close": "বন্ধ",
    "Favorites": "প্রিয়",
    "Pick from map": "মানচিত্র থেকে বাছাই",
    "Or": "বা",
    "Delivery Addresses": "বিতরণ ঠিকানা",
    "VAT/TAX": "মুল্য সংযোজন কর",
    "Maximum Delivery Time": "সর্বাধিক বিতরণ সময়",
    "Cover Photo": "প্রচ্ছদ ছবি",
    "Latitude": "অক্ষাংশ",
    "Longitude": "দ্রাঘিমাংশ",
    "Confirm Password required": "পাসওয়ার্ড নিশ্চিত করুন",
    "last name required": "শেষ নাম প্রয়োজন",
    "phone number required": "ফোন নম্বর প্রয়োজন",
    "vat is required": "ভ্যাট প্রয়োজন",
    "Identity Image": "পরিচয় চিত্র",
    "Password is required": "পাসওয়ার্ড প্রয়োজন",
    "Passport": "পাসপোর্ট",
    "Nid": "না",
    "FreeLancer": "ফ্রিল্যান্সার",
    "Salary": "বেতন",
    "Signup successfully.": "সফলভাবে সাইনআপ।",
    "Please enter your register Mobile Number": "আপনার রেজিস্টার মোবাইল নম্বর লিখুন দয়া করে",
    "Done": "সম্পন্ন",
    "field is empty": "ক্ষেত্র খালি",
    "Verify": "যাচাই করুন",
    "take_away": "ছাড়াইয়া লত্তয়া",
    "Delete": "মুছে ফেলা",
    "Now": "এখন",
    "Schedule": "সময়সূচী",
    "Qty": "Qty",
    "order_place": "অর্ডার_প্লেস",
    "loyalty_point": "আনুগত্য_পয়েন্ট",
    "add_fund_by_admin": "ADD_FUND_BY_ADMIN",
    "point_to_wallet": "পয়েন্ট_টো_ওয়ালেট",
    "pending": "বিচারাধীন",
    "picked_up": "বাছাই_আপ",
    "accepted": "গৃহীত",
    "confirmed": "নিশ্চিত",
    "canceled": "বাতিল",
    "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
    "delivered": "বিতরণ",
    "Messages": "বার্তা",
    "Comment": "মন্তব্য",
    "handover": "হস্তান্তর",
    "You have no channels.": "আপনার কোনও চ্যানেল নেই।",
    "admin": "অ্যাডমিন",
    "delivery man": "সরবরাহকারী",
    "vendor": "বিক্রেতা",
    "Delete My Account": "আমার হিসাব মুছে দিন",
    "Refund Request": "টাকা ফেরত অনুরোধ",
    "Select an option": "যেকোনো একটি নির্বাচন করুন",
    "Submit Refund Request": "ফেরত অনুরোধ জমা দিন",
    "Note": "বিঃদ্রঃ",
    "Please select a reason": "একটি কারণ নির্বাচন করুন",
    "Maximum 3 images can be send at a time.": "সর্বাধিক 3 টি চিত্র একবারে প্রেরণ করা যেতে পারে।",
    "No saved addresses found to select.": "কোনও সংরক্ষিত ঠিকানা নির্বাচন করতে পাওয়া যায় নি।",
    "Deliveryman Registration": "ডেলিভারিম্যান রেজিস্ট্রেশন",
    "foods": "খাবার",
    "House": "গৃহ",
    "Floor": "মেঝে",
    "No Data Found": "কোনও ডেটা পাওয়া যায় নি",
    "No location found.": "কোনও অবস্থান পাওয়া যায় না।",
    "Item updated successfully": "আইটেম সফলভাবে আপডেট হয়েছে",
    "Logged out successfully": "সফলভাবে লগ আউট",
    "No title given": "কোন শিরোনাম দেওয়া হয়নি",
    "Best reviewed Foods": "সেরা পর্যালোচনা খাবার",
    "on": "চালু",
    "Language Changed Successfully.": "ভাষা সফলভাবে পরিবর্তিত হয়েছে।",
    "can not remain without selection.": "নির্বাচন ছাড়া থাকতে পারে না।",
    "Refund Policy": "প্রত্যর্পণ নীতি",
    "Shipping Policy": "চালান নীতি",
    "Please give a phone number": "দয়া করে একটি ফোন নম্বর দিন",
    "Cancellation Policy": "বাতিলকরণ নীতি",
    "This Variation needs to be selected in between minimum": "এই প্রকরণটি সর্বনিম্ন মধ্যে নির্বাচন করা প্রয়োজন",
    "and maximum": "এবং সর্বোচ্চ",
    "You must accept the terms and conditions": "আপনাকে অবশ্যই শর্তাদি এবং শর্তাদি গ্রহণ করতে হবে",
    "Refer Code (Optional)": "কোড উল্লেখ করুন (al চ্ছিক)",
    "items.": "আইটেম।",
    "Suggested Searches": "প্রস্তাবিত অনুসন্ধান",
    "Popular Cuisine": "জনপ্রিয় খাবার",
    "Enter the verification code (OTP) sent to": "প্রেরিত যাচাইকরণ কোড (ওটিপি) প্রবেশ করান",
    "Cancellation policy": "বাতিলকরণ নীতি",
    "Selected variation named": "নির্বাচিত বৈচিত্রের নামকরণ করা হয়েছে",
    "must be in between Minimum": "ন্যূনতম মধ্যে থাকতে হবে",
    "and Maximum": "এবং সর্বোচ্চ",
    "Add Ons (Optional)": "অনগুলিতে যুক্ত করুন (al চ্ছিক)",
    "Social Register": "সামাজিক নিবন্ধ",
    "Social Login": "সামাজিক লগইন",
    "Continue with facebook": "ফেসবুক দিয়ে চালিয়ে যান",
    "Password can not be updated while you are logged in by using social logins.": "আপনি সামাজিক লগইন ব্যবহার করে লগ ইন করার সময় পাসওয়ার্ড আপডেট করা যায় না।",
    "Previously added restaurant foods have been removed from cart. Now, try again.": "পূর্বে যুক্ত রেস্তোঁরা খাবারগুলি কার্ট থেকে সরানো হয়েছে। এখন, আবার চেষ্টা করুন।",
    "Order placement failed": "অর্ডার প্লেসমেন্ট ব্যর্থ হয়েছে",
    "Order placed successfully.": "অর্ডার সফলভাবে রাখা।",
    "referral": "সুপারিশ",
    "Get": "পাওয়া",
    "on joining": "যোগদানের উপর",
    "Earn money on every referral": "প্রতিটি রেফারেল উপর অর্থ উপার্জন করুন",
    "Refer your code to your friends": "আপনার কোড আপনার বন্ধুদের কাছে উল্লেখ করুন",
    "Tap to copy": "অনুলিপি করতে আলতো চাপুন",
    "Your Referral Code": "আপনার রেফারাল কোড",
    "Referral Code": "রেফারেল কোড",
    "Referral code Copied": "রেফারেল কোড অনুলিপি করা হয়েছে",
    "Search suggestions are loading...": "অনুসন্ধানের পরামর্শগুলি লোড হচ্ছে ...",
    "Your token has been expired.please sign in again": "আপনার টোকেনটির মেয়াদ শেষ হয়ে গেছে ye দয়া করে আবার সাইন ইন করুন",
    "New On": "নতুন",
    "Are you sure you want to delete your account?": "আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত?",
    "Deliveryman tips": "ডেলিভারি টিপস",
    "something went wrong.": "কিছু ভুল হয়েছে.",
    "No Saved Address Found": "কোনও সংরক্ষিত ঠিকানা পাওয়া যায় নি",
    "Please wait sometimes": "দয়া করে মাঝে মাঝে অপেক্ষা করুন",
    "No Cuisine Restaurant Found": "কোনও রান্না রেস্তোঁরা পাওয়া যায় না",
    "Cuisine Restaurant": "রেস্তোঁরা রান্নাঘর",
    "Cuisines": "রান্না",
    "RecommendProduct": "সুপারিশ",
    "Cancel Reason": "কারণ বাতিল করুন",
    "You can not Order more then  on COD order": "আপনি কড অর্ডারে আরও অর্ডার করতে পারবেন না",
    "Cancellation Note": "বাতিল নোট",
    "Please select a cancellation reason": "একটি বাতিল কারণ নির্বাচন করুন",
    "Recommend Food": "খাবার সুপারিশ",
    "You can not Order more then": "আপনি তখন আরও অর্ডার করতে পারবেন না",
    "on COD order": "কড অর্ডার উপর",
    "include": "অন্তর্ভুক্ত",
    "Order Type": "আদেশ মত",
    "Regular Order": "নিয়মিত আদেশ",
    "Subscription": "সাবস্ক্রিপশন",
    "Enter Amount": "পরিমান লিখুন",
    "Search...": "অনুসন্ধান ...",
    "Add Fund to Wallet": "ওয়ালেটে তহবিল যুক্ত করুন",
    "Chat with admin": "প্রশাসনের সাথে চ্যাট করুন",
    " Show less": "প্রদর্শন কম",
    "...Read more": "... আরও পড়ুন",
    "Add fund by from secured digital payment gateways": "সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে থেকে তহবিল যুক্ত করুন",
    "Faster & secure way to pay bill": "বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়",
    "Payment Methods": "মুল্য পরিশোধ পদ্ধতি",
    "Subscription Order": "সাবস্ক্রিপশন অর্ডার",
    "Choose a delivery time": "একটি বিতরণ সময় চয়ন করুন",
    "You must choose a subscription type": "আপনাকে অবশ্যই একটি সাবস্ক্রিপশন প্রকার চয়ন করতে হবে",
    "You must choose delivery days and times": "আপনাকে অবশ্যই ডেলিভারির দিন এবং সময় বেছে নিতে হবে",
    "Your chosen delivery days and times must be in between start date and end date": "আপনার নির্বাচিত বিতরণ দিন এবং সময়গুলি অবশ্যই শুরু তারিখ এবং শেষ তারিখের মধ্যে থাকতে হবে",
    "Your chosen delivery day and time must be in between start date and end date": "আপনার নির্বাচিত বিতরণ দিন এবং সময় অবশ্যই শুরু তারিখ এবং শেষ তারিখের মধ্যে থাকতে হবে",
    "You must pick an end date": "আপনি অবশ্যই একটি শেষ তারিখ চয়ন করতে হবে",
    "You must pick a start date": "আপনি অবশ্যই একটি শুরুর তারিখ বাছাই করতে হবে",
    "*Chose your preferable days and times to get your delivery": "*আপনার বিতরণ পেতে আপনার পছন্দসই দিন এবং সময় বেছে নিন",
    "Subscription Details": "সাবস্ক্রিপশন বিশদ",
    "Subscription id:": "সাবস্ক্রিপশন আইডি:",
    "Created at:": "এ নির্মিত:",
    "Subscription date:": "সাবস্ক্রিপশন তারিখ:",
    "Subscription type:": "সাবস্ক্রিপশন প্রকার:",
    "Subscription Schedule:": "সাবস্ক্রিপশন শিডিউল:",
    "Delivery Log": "বিতরণ লগ",
    "Pause Log": "বিরতি লগ",
    "Cancellation note can not be empty.": "বাতিল নোট খালি হতে পারে না।",
    "This Subscription order cancelled successfully": "এই সাবস্ক্রিপশন অর্ডার সফলভাবে বাতিল হয়েছে",
    "Pause Subscription": "সাবস্ক্রিপশন বিরতি দিন",
    "Cancel Subscription": "সাবস্ক্রিপশন বাতিল করুন",
    "Are you sure to pause subscription?": "আপনি সাবস্ক্রিপশন বিরতি নিশ্চিত?",
    "Are you sure to cancel subscription?": "আপনি সাবস্ক্রিপশন বাতিল করতে ভুলবেন না?",
    "Reorder": "পুনরায় অর্ডার",
    "Please select an option.": "একটি বিকল্প নির্বাচন করুন.",
    "Cancelled": "বাতিল",
    "My Coupons": "আমার কুপন",
    "Search location": "সন্ধান অবস্থান",
    "Order scheduled": "আদেশ নির্ধারিত",
    "Current orders can not be reordered as some changes occurred to the items.": "আইটেমগুলিতে কিছু পরিবর্তন ঘটায় বর্তমান অর্ডারগুলি পুনরায় অর্ডার করা যায় না।",
    "No logs found": "কোনও লগ পাওয়া যায় না",
    "Reorder-able items added to the cart successfully.": "পুনরায় অর্ডার-সক্ষম আইটেমগুলি কার্টে সফলভাবে যুক্ত হয়েছে।",
    "Additional Information": "অতিরিক্ত তথ্য",
    "Street number": "রাস্তা নম্বর",
    "House number": "বাড়ির নম্বর",
    "Included": "অন্তর্ভুক্ত",
    "Excluded": "ছাঁটা",
    "This order can not be reordered as the restaurant is not existing in your current zone.": "আপনার বর্তমান অঞ্চলে রেস্তোঁরাটি বিদ্যমান না থাকায় এই আদেশটি পুনরায় অর্ডার করা যাবে না।",
    "ORDER TYPE &": "আদেশ মত &",
    "Delivery fee increased": "ডেলিভারি ফি বৃদ্ধি পেয়েছে",
    "due to bad weather.": "খারাপ আবহাওয়ার কারণে।",
    "Start date and end date can not be same for subscription orders.": "সাবস্ক্রিপশন অর্ডারগুলির জন্য শুরুর তারিখ এবং শেষের তারিখ একই হতে পারে না।",
    "Recommended Food": "প্রস্তাবিত খাবার",
    "Your Restaurants": "আপনার রেস্তোঁরা",
    "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.": "আপনার কার্টে কিছু খাবার আছে। আপনি যদি নিজের অবস্থান পরিবর্তন করেন তবে আপনার কার্ট এবং আপনার ক্যারান্ট বিতরণ অবস্থানের সাথে সম্পর্কিত অন্যান্য ডেটা পুনরায় সেট করা হবে।",
    "Custom Date": "কাস্টম তারিখ",
    "PAYMENT": "অর্থ প্রদান",
    "Payment Option": "পেমেন্ট অপশন",
    "Payment Information": "পেমেন্ট তথ্য",
    "Payment Information Updated": "অর্থ প্রদানের তথ্য আপডেট হয়েছে",
    "Find Nearby ": "কাছাকাছি সন্ধান করুন",
    "Restaurant Near from You": "আপনার কাছ থেকে রেস্তোঁরা",
    "Earn": "উপার্জন",
    " when you ": "যখন তুমি",
    "Refer an Friend": "একটি বন্ধু রেফার করুন",
    "Wanna Try  Again!": "আবার চেষ্টা করতে চাই!",
    "Get your recent food from the restaurant you recently visited": "আপনি সম্প্রতি পরিদর্শন করেছেন এমন রেস্তোঁরা থেকে আপনার সাম্প্রতিক খাবারটি পান",
    "Letâs Try Something New": "আসুন নতুন কিছু চেষ্টা করুন",
    "Visit  Again!": "আবার দেখুন!",
    "Get your desired item from your recent visit!": "আপনার সাম্প্রতিক দর্শন থেকে আপনার পছন্দসই আইটেমটি পান!",
    "The Contact Person Info Is Required.": "যোগাযোগের ব্যক্তির তথ্য প্রয়োজন।",
    "Verification Failed": "যাচাই ব্যর্থ",
    "Payment Verified": "পেমেন্ট যাচাই করা হয়েছে",
    "Verification Pending": "যাচাইকরণ মুলতুবি",
    "Offline Payment": "অফলাইন পেমেন্ট",
    "See Location": "অবস্থান দেখুন",
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "অফলাইন পেমেন্ট! এখন, কেবল একটি বোতামের ক্লিকের সাহায্যে আপনি সুরক্ষিত লেনদেন করতে পারেন। এটি সহজ, সুবিধাজনক এবং নির্ভরযোগ্য।",
    "Whatâs on Your Mind?": "তোমার মনে কি?",
    "Find Best Restaurants and Foods": "সেরা রেস্তোঁরা এবং খাবারগুলি সন্ধান করুন",
    "Guest": "অতিথি",
    "Pay Offline": "অফলাইন প্রদান",
    "Select option from below": "নীচে থেকে বিকল্প নির্বাচন করুন",
    "Later": "পরে",
    "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "যদি আপনি দুর্ঘটনাক্রমে ভুল অর্থ প্রদানের তথ্য সরবরাহ করেন তবে অর্ডারটি এখনও মুলতুবি থাকা অবস্থায় আপনি অর্ডার বিশদ বিভাগে বিশদটি সম্পাদনা করতে পারেন।",
    "Your order is": "আপনার অর্ডার হয়",
    "You can use this ID to track your order later": "আপনি পরে আপনার অর্ডার ট্র্যাক করতে এই আইডিটি ব্যবহার করতে পারেন",
    "View Order Details": "বিস্তারিত নির্দেশিকা দেখো",
    "My Payment Information": "আমার অর্থ প্রদানের তথ্য",
    "Information": "তথ্য",
    "Update Payment Info": "অর্থ প্রদানের তথ্য আপডেট করুন",
    "Update": "হালনাগাদ",
    "search": "অনুসন্ধান",
}