export const spanish = {
    "Welcome to React": "Bienvenido a React y React-I18Next",
    "Dont have a cutlery? Restaurant will provide you.": "¿No tienes un cubiertos? El restaurante le proporcionará.",
    "Minimum Order": "Pedido mínimo",
    "Add Cutlery": "Agregar cubiertos",
    "(Order Amount)": "(Total de la orden)",
    "Todayâs Trends": "Las tendencias de hoy",
    "Popular  Foods Nearby": "Alimentos populares cercanos",
    "has been copied": "ha sido copiado",
    "No Contact Info Added": "Sin información de contacto agregada",
    "Track Your Order": "Rastrea tu orden",
    "Search Order": "Orden de búsqueda",
    "Valid until": "Válido hasta",
    "Remaining Wallet Balance": "Balance de billetera restante",
    "If Any product is not available": "Si algún producto no está disponible",
    "Add More Delivery Instruction": "Agregar más instrucciones de entrega",
    "If you want to add fund to your wallet then click add fund button": "Si desea agregar Fondo a su billetera, haga clic en el botón Agregar fondo",
    "maximum image upload limit 5": "Límite máximo de carga de imagen 5",
    "Category": "Categoría",
    "Additional Note": "Nota adicional",
    "Minimum purchase amount": "Cantidad mínima de compra",
    "Currently Available": "Actualmente disponible",
    "FIND YOUR HAPPINESS": "ENCONTRAR SU FELICIDAD",
    "For the love of delicious food.": "Por el amor de la deliciosa comida.",
    "Email": "Correo electrónico",
    "Joined": "Unido",
    "No Subtitle Found": "No se encuentra el subtítulo",
    "Term & Conditions": "Término y condiciones",
    "Other": "Otro",
    "Best Selling Restaurants": "Restaurantes más vendidos",
    "Popular Restaurants": "Restaurantes populares",
    "New Restaurants": "Nuevos restaurantes",
    " Search foods and restaurants....": "Buscar alimentos y restaurantes ...",
    "Positive Review": "Revisión positiva",
    "wallets": "billeteras",
    "Coupon Code": "Código promocional",
    "Code": "Código",
    "Restaurants Information": "Información de restaurantes",
    "Whatâs Wrong With This Order?": "¿Qué pasa con este orden?",
    "No Order found": "No se encuentra ningún pedido",
    "refunded": "reintegrado",
    "My Profile": "Mi perfil",
    "Wish List": "Lista de deseos",
    "Register as seller and open shop in": "Regístrese como vendedor y abierta tienda en",
    "to start your business": "Para comenzar su negocio",
    "Inbox": "Bandeja de entrada",
    "Ongoing": "En curso",
    "Previous": "Anterior",
    "inbox": "bandeja de entrada",
    "Password": "Contraseña",
    "Register as delivery man and earn money": "Regístrese como repartidor y gane dinero",
    "All the best restaurants are one click away": "Todos los mejores restaurantes están a un clic de distancia",
    "Remember me": "Acuérdate de mí",
    "Forgot Password": "Has olvidado tu contraseña",
    "Popular in your area": "Popular en tu área",
    "Login": "Acceso",
    "Special Food Offers": "Ofertas de comida especial",
    "Want to login to your services ?": "¿Quiere iniciar sesión en sus servicios?",
    "Login here": "Entre aquí",
    "Dashboard": "Tablero",
    "New": "Nuevo",
    "Start a new message": "Iniciar un nuevo mensaje",
    "Earn money to your wallet by completing the offer & challenged": "Gane dinero a su billetera completando la oferta y desafiado",
    "Copyright": "Derechos de autor",
    "My Addresses": "Mis direcciones",
    "Add": "Agregar",
    "wallet": "billetera",
    "processing": "Procesando",
    "refund_request_canceled": "reembolso_request_canceled",
    "Refund cancellation note:": "Nota de cancelación de reembolso:",
    "Refund request note:": "Nota de solicitud de reembolso:",
    "refund_requested": "reembolso requerido",
    "Add Address": "Añadir dirección",
    "Edit Profile": "Editar perfil",
    "Products in wishlist": "Productos en la lista de deseos",
    "wishlist": "lista de deseos",
    "Personal Details": "Detalles personales",
    "Wallet History": "Historia de la billetera",
    "bonus": "prima",
    "I agree that placing the order places me under": "Estoy de acuerdo en que hacer el pedido me coloca",
    "Terms and Conditions": "Términos y condiciones",
    "added via": "agregado a través de",
    "No Save Address Found": "No se encontró la dirección de guardado",
    "How to use": "Cómo utilizar",
    "Total Point": "Punto total",
    "Collect Cash": "Cobrar efectivo",
    "Open Confirm Dialog": "Abrir diálogo Confirmar",
    "Confirm this request ? ": "Confirmar esta solicitud?",
    "Cancel": "Cancelar",
    "Yes": "Sí",
    "Download": "Descargar",
    "Filter": "Filtrar",
    "Zone Name": "Nombre de la zona",
    "Providers": "Proveedores",
    "Services": "Servicios",
    "Status": "Estado",
    "Action": "Acción",
    "My Account": "Mi cuenta",
    "Mails": "Correos",
    "Notification": "Notificaciones",
    "Restaurants": "Restaurantes",
    "Categories": "Categorías",
    "SOME COMPONENTS": "Algunos componentes",
    "Components": "Componentes",
    "Tables": "Mesas",
    "Alerts": "Alertas",
    "Toasters": "Tostadoras",
    "Dialogs": "Diálogo",
    "Form with formik": "Forma con formik",
    "Charts": "Gráficos",
    "Provider Details": "Detalles del proveedor",
    "Multistep Form With Steppers": "Forma de varios pasos con estepres",
    "SERVICE MANAGEMENT": "GESTIÓN DE SERVICIOS",
    "Service Zones": "Zonas de servicio",
    "Service Categories": "Categorías de servicio",
    "Category Setup": "Configuración de categoría",
    "Sub Category Setup": "Configuración de subcategoría",
    "Service List": "Lista de servicios",
    "Upload File": "Subir archivo",
    "On Demand Service": "Servicio a pedido",
    "Page not found": "Página no encontrada",
    "Go Back Home": "Regresar a casa",
    "Sign In": "Iniciar sesión",
    "Sign in to stay connected.": "Inicie sesión para mantenerse conectado.",
    "Collect Cash From Provider": "Cobrar efectivo del proveedor",
    "Edit": "Editar",
    "Information Details": "Detalles de la información",
    "This field is required": "Este campo es obligatorio",
    "Payment Method": "Método de pago",
    "Name on card": "Nombre en la tarjeta",
    "Card Number": "Número de tarjeta",
    "Back": "Atrás",
    "Next": "Próximo",
    "Review Your Order": "Revise su orden",
    "Shipping Address": "Dirección de envío",
    "First Name": "Nombre de pila",
    "Last Name": "Apellido",
    "Address": "DIRECCIÓN",
    "Payment Details": "Detalles del pago",
    "Place Order": "Realizar pedido",
    "Company / Individual name is required": "Se requiere el nombre de la empresa / individual",
    "Phone number is not valid": "El número de teléfono no es válido",
    "Phone number is required": "Se requiere número de teléfono",
    "Address is required": "La dirección es necesaria",
    "File is required*": "Se requiere un archivo*",
    "Name is required": "Se requiere el nombre",
    "Phone is required": "Se requiere teléfono",
    "Must be a valid email": "Debe ser un correo electrónico válido",
    "Email is required": "correo electronico es requerido",
    "No password provided.": "No se proporciona contraseña.",
    "Password is too short - should be 8 chars minimum.": "La contraseña es demasiado corta: debe ser mínimo de 8 caracteres.",
    "Passwords must match": "Las contraseñas deben coincidir",
    "Form With Formik": "Forma con formik",
    "General Information": "Información general",
    "Company / Individual Name": "Compañía / Nombre individual",
    "Add New Provider": "Agregar nuevo proveedor",
    "Business Information": "Información de negocios",
    "Select Identity Type": "Seleccionar tipo de identidad",
    "Contact Person": "Persona de contacto",
    "Same as general information": "Igual que la información general",
    "Account Information": "Información de la cuenta",
    "Confirm Password": "confirmar Contraseña",
    "Submit": "Entregar",
    "Reset": "Reiniciar",
    "Filter your order": "Filtra tu pedido",
    "Select Date Range": "Rango de fechas de selección",
    "Select Categories": "Seleccionar categorías",
    "Select  Sub Categories": "Seleccionar subcategorías",
    "Select  Zones": "Seleccionar zonas",
    "Clear all Filter": "Borrar todo el filtro",
    "Open Delete Dialog": "Diálogo de eliminación abierta",
    "Are Your Sure You Want to Delete This Zone ?": "¿Estás seguro de que quieres eliminar esta zona?",
    "This operation cannot be undone": "Esta operación no se puede deshacer",
    "No, Keep this ": "No, mantén esto",
    "Yes, Delete": "Si, eliminar",
    "Provider Details With Cards and Tabs": "Detalles del proveedor con tarjetas y pestañas",
    "Search": "Buscar",
    "Logout": "Cerrar sesión",
    "Overview": "Descripción general",
    "Subscribed Services": "Servicios suscritos",
    "Orders": "Pedidos",
    "Service Man List": "Lista de Service Man",
    "Settings": "Ajustes",
    "Reviews": "Reseñas",
    "settings": "ajustes",
    "Phone": "Teléfono",
    "Deny": "Denegar",
    "Accept": "Aceptar",
    "Paid by wallet": "Pagado por billetera",
    "Delivery instruction": "Instrucción de entrega",
    "Unavailable item note": "Nota del artículo no disponible",
    "Cutlery": "Cuchillería",
    "Ex: Please provide an extra napkin": "Ej: Proporcione una servilleta adicional",
    "Pay after service": "Pagar después del servicio",
    "Select": "Seleccionar",
    "Pay via Wallet": "Pagar por billetera",
    "Add Payment Method": "Añadir método de pago",
    "Coupon code": "Código promocional",
    "Place an order and enjoy": "Hacer un pedido y disfrutar",
    "Name": "Nombre",
    "Identity Number": "Número de identidad",
    "Order Otp": "Ordenar OTP",
    "Search a category": "Buscar una categoría",
    "Search location here...": "Ubicación de búsqueda aquí ...",
    "Pick Form Map": "Elige el mapa de formulario",
    "Set Location": "Escoger localización",
    "Rows Per Page": "Filas por página",
    "Checkout": "Verificar",
    "Shipping address": "Dirección de envío",
    "Payment details": "Detalles del pago",
    "order": "orden",
    "Review your order": "Revise su orden",
    "First name is required": "Se requiere el primer nombre",
    "Last name is required": "Se requiere apellido",
    "Address Form": "Formulario de dirección",
    "items selected": "Elementos seleccionados",
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Formato de imagen - JPG, Pong, ZPEG, Tamaño de imagen GIF - Tamaño máximo Relación de imagen de 2 MB - 1: 1",
    "Order ID": "Solicitar ID",
    "Order Amount": "Total de la orden",
    "Track Order": "Orden de pista",
    "Pending": "Pendiente",
    "Home": "Hogar",
    "Features Catagories": "Características Catagorias",
    "Food": "Alimento",
    "Campaigns": "Campañas",
    "Best Reviewed Foods": "Mejor alimentos revisados",
    "View all": "Ver todo",
    "New On StackFood": "Nuevo en Stackfood",
    "Popular Restaurant ": "Restaurante popular",
    "Popular Food Nearby": "Comida popular cercana",
    "Nearby": "Cercano",
    "Best Resturants": "Mejores restaurantes",
    "Filter By": "Filtrado por",
    "See more": "Ver más",
    "All": "Todo",
    "Top Rated": "Los más valorados",
    "Veg": "Camino",
    "(Veg)": "(Camino)",
    "Newly Joined": "Recién unido",
    "Non-Veg": "No verduras",
    "(Non-Veg)": "(No verduras)",
    "Sort Grid": "Cuadrícula",
    "Sort by": "Ordenar por",
    "Discounted": "Con descuento",
    "Your Favourites": "Tus favoritos",
    "view": "vista",
    " New Arrivals": "Los recién llegados",
    "Ratings 4 +": "Calificaciones 4 +",
    "We found": "Encontramos",
    "foods for you": "Alimentos para ti",
    "restaurants": "restaurantes",
    "food": "alimento",
    "Description": "Descripción",
    "Add to cart": "Añadir a la cesta",
    "Total Amount": "Cantidad total",
    "Add Ons (OPTIONAL)": "Agregar ONS (opcional)",
    "Select Variations": "Seleccionar variaciones",
    "Starts from": "Comienza desde",
    "Capacity": "Capacidad",
    "Add to favorite": "Agregar a Favoritos",
    "Minimum Order Value": "Valor de pedido mínimo",
    "Delivery Time": "El tiempo de entrega",
    "Ratings": "Calificaciones",
    "Rating": "Clasificación",
    "Offer": "Oferta",
    "Expired on": "Expirado el",
    "Purchase": "Compra",
    "Min purchase": "Mínimo compra",
    "Only for": "Solo para",
    "Only for some specific zones": "Solo para algunas zonas específicas",
    "Restaurant": "Restaurante",
    "Max": "Máximo",
    "Copied": "Código copiado!",
    "Active Order": "Orden activo",
    "Past Order": "Pedido anterior",
    "Resturant Informations": "Restaurar información",
    "Payment Status": "Estado de pago",
    "Order Status": "Estado de pedido",
    "Amount": "Cantidad",
    "Payment method": "Método de pago",
    "Order placed": "Orden realizado",
    "Order": "Orden",
    "Follow us on": "Siga con nosotros",
    "24/7 Helpline": "Línea de ayuda 24/7",
    "DELIVERY DETAILS": "DETALLES DE LA ENTREGA",
    "Delivery Options": "Opciones de entrega",
    "Home Delivery": "Entrega a domicilio",
    "Take Away": "Llevar",
    "Preferable Time": "Tiempo preferible",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Time": "Tiempo",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Subtotal": "Subtotal",
    "Discount": "Descuento",
    "Payment Options": "Opciones de pago",
    "Cash on delivery": "Efectivo en la entrega",
    "Digital payment": "Pago digital",
    "Wallet payment": "Pago de billetera",
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Estoy de acuerdo en que realizar el pedido me coloca bajo términos y condiciones y políticas de privacidad",
    "Have a Coupon?": "¿Tiene un cupón?",
    "Apply Now": "Aplica ya",
    "View Saved Address": "Ver dirección guardada",
    "Delivery Address": "Dirección de entrega",
    " Add new address": "agregar nueva dirección",
    " Add New +": "Agregar nuevo +",
    "Address Type": "Tipo de dirección",
    "home": "Hogar",
    "Office": "Oficina",
    "Others": "Otros",
    "Contact Person Name": "Nombre del Contacto",
    "Contact Person Number": "Número de persona de contacto",
    "Street Number": "Número de calle",
    "Transaction History": "Historial de transacciones",
    "AUTHENTIC ASIAN CUISINE": "Auténtica cocina asiática",
    "BEST TACOS AROUND": "Los mejores tacos alrededor",
    "Fast Home Delivery": "Entrega rápida en casa",
    "DISCOUNT UPTO 20%": "Descuento hasta el 20%",
    "for Chinese, Japanies & Asian foods": "para alimentos chinos, japoneses y asiáticos",
    "Foods": "Alimentos",
    "Starts From:": "Comienza desde:",
    "Download our app from google play store & app store.": "Descargue nuestra aplicación de Google Play Store y App Store.",
    "I agree with the terms & conditions": "Yo estoy de acuerdo con los términos y condiciones",
    "Item added to cart": "Artículo agregado al carrito",
    "You are not logged in": "Usted no se ha identificado",
    "Free": "Gratis",
    "Login Information": "Información Entrar",
    "Owner Information": "Información del propietario",
    "Delivery Man Image": "Imagen de entrega",
    "Loyalty Points !": "Puntos de lealtad !",
    "loyalty": "Puntos de lealtad",
    "Search your desired foods ": "Busque en sus alimentos deseados",
    "file Upload": "Subir archivo",
    "Delivery Man Type": "Tipo de hombre de entrega",
    "Zone": "Zona",
    "Identity Type": "Tipo de identidad",
    "VAT/TEX": "IVA/Tex",
    "Restaurant Address": "Dirección del restaurante",
    "Restaurant Name": "Nombre del restaurante",
    "restaurant address required": "Se requiere la dirección del restaurante",
    "restaurant name required": "Nombre del restaurante requerido",
    "Minimum Delivery Time": "Tiempo de entrega mínimo",
    "Logo": "Logo",
    "Items": "Elementos",
    "Coupon Applied": "Cupón aplicado",
    "Paid": "Pagado",
    "Unpaid": "No pagado",
    "Order Summery": "Pedir Verano",
    "Your food will be delivered within": "Su comida será entregada dentro",
    "Back to home": "De vuelta a casa",
    "Order Place Failed": "Lugar de pedido fallido",
    "Order didn't place successfully.": "El pedido no se colocó con éxito.",
    "Are you sure you want to cancel this order?": "¿Estás seguro de que quieres cancelar este pedido?",
    "On First Order": "En primer orden",
    "Delivery man doesnt assigned": "No se asigna el entre entrega",
    "Delivery man has not been assigned": "No se ha asignado el repartidor",
    "Not Available now": "No disponible ahora",
    "Available will be": "Disponible será",
    "non-veg": "no verduras",
    "veg": "camino",
    "Delivering to": "Entregar a",
    "Switch to cash on delivery": "Cambiar a efectivo en la entrega",
    "Switch Your payment method ": "Cambie su método de pago",
    "Are you sure you want to switch this order to Cash On Delivery?": "¿Está seguro de que desea cambiar este pedido para cobrar la entrega?",
    "Payment Failed": "Pago fallido",
    "My Orders": "Mis ordenes",
    " Change": "Cambiar",
    "Added to favorite successfully.": "Agregado al favorito con éxito.",
    "Removed from  favorite successfully.": "Eliminado del favorito con éxito.",
    "Something went wrong.": "Algo salió mal.",
    "Remove": "Eliminar",
    "Applied !": "Aplicado !",
    "You have balance in  your wallet": "Tienes equilibrio en tu billetera",
    "Has  paid by your wallet.": "Ha pagado por su billetera.",
    "Do you want to use now?": "¿Quieres usar ahora?",
    "Use": "Usar",
    " Update": "Actualizar",
    "Coupon Copied": "Cupón copiado",
    "Wallet Amount": "Cantidad de billetera",
    "Language": "Idioma",
    "Identity number Is A Required Field": "El número de identidad es un campo requerido",
    "Delivery man image is required": "Se requiere una imagen de entrega",
    "Logged in successfully": "Iniciado sesión con éxito",
    "Terms & Conditions": "Términos y condiciones",
    "Privacy Policy": "política de privacidad",
    "Quick Links": "enlaces rápidos",
    "Contact Us": "Contáctenos",
    "About Us": "Sobre nosotros",
    " Loyalty Points": "Puntos de lealtad",
    "My account": "Mi cuenta",
    "Delivery": "Entrega",
    " Take away": "Llevar",
    "Please search some keywords.": "Busque algunas palabras clave.",
    "Are you sure you want to delete this address?": "¿Estás seguro de que quieres eliminar esta dirección?",
    "No food found": "No se encuentra comida",
    "No restaurant found": "No se encuentra ningún restaurante",
    "You cannot order from multiple restaurants in a single order": "No puede ordenar desde varios restaurantes en un solo pedido",
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Tienes comida de otro restaurante en el carrito. Si continúa, todos sus alimentos anteriores del carrito serán eliminados",
    "Are you sure, you want to reset?": "¿Está seguro que quiere reiniciar?",
    "Please Choose a delivery address.": "Elija una dirección de entrega.",
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Negó el permiso de ubicación. Permita el permiso de ubicación de los navegadores desde su dispositivo, actualice el sitio y reciba una entrega más precisa.",
    "Variation": "Variación",
    "Addon": "Añadir",
    "You place the order successfully.": "Usted realiza el pedido con éxito.",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su comida pronto",
    "Congratulations!": "¡Felicidades!",
    "One or more item is not available for the chosen preferable schedule time.": "Un elemento no está disponible para el tiempo de horario preferible elegido.",
    "Download app to enjoy more!": "¡Descargue la aplicación para disfrutar más!",
    "FIND BEST RESTAURANTS NEAR YOU": "Encuentra los mejores restaurantes cerca de ti",
    "Pick Locations": "Seleccionar ubicaciones",
    "Best Reviewed Food": "Comida mejor revisada",
    "Need Any help?": "¿Necesita ayuda?",
    "Communicate with our support team to get proper guidance to your quaternaries.": "Comuníquese con nuestro equipo de apoyo para obtener la orientación adecuada para sus cuaternarios.",
    "VISIT US": "VISÍTANOS",
    "EMAIL US": "ENVÍANOS UN CORREO ELECTRÓNICO",
    "CALL US": "Llámenos",
    "write something": "escribe algo",
    "Restaurant Registration": "Registro de restaurantes",
    "Logo is required": "Se requiere el logotipo",
    "Cover photo is required": "Se requiere una foto de portada",
    "Please search a location first.": "Busque primero una ubicación.",
    "New location has been set.": "Se ha establecido una nueva ubicación.",
    "Popular Foods Nearby": "Alimentos populares cercanos",
    "Please exchange more than": "Por favor intercambie más de",
    "points": "puntos",
    "Popular": "Popular",
    "debit": "débito",
    "credit": "crédito",
    "No Favourite Restaurant Found": "No se encuentra ningún restaurante favorito",
    "No Favourite Food Found": "No se encontró comida favorita",
    "Delivery man": "Repartidor",
    "Trip Route": "Ruta de viaje",
    "away": "lejos",
    "Order placed at": "Orden realizado en",
    "Search result for": "Resultado de la búsqueda para",
    "Enter phone number": "Ingresa número telefónico",
    "Free Delivery": "Entrega gratis",
    "Open Your Own Virtual Restaurant On": "Abre tu propio restaurante virtual en",
    "Join as delivery man on": "Únete como entrega",
    "Lets Connect !": "¡Vamos a conectarnos!",
    "Stay upto date with restaurants and foods around you": "Estén al día con los restaurantes y comidas a su alrededor",
    "Best Restaurants Near Your Location": "Los mejores restaurantes cerca de su ubicación",
    "Light Mode": "Modo de luz",
    "Dark Mode": "Modo oscuro",
    "Food Campaigns": "Campañas de comida",
    "All Restaurants": "Todos los restaurantes",
    "History": "Historia",
    "Suggestions": "Sugerencias",
    "off": "apagado",
    "Days Since Joining": "Días desde que se unió",
    "amount in wallet": "cantidad en la billetera",
    "Coupons": "Cupones",
    "coupons": "cupones",
    "Wallets": "Billeteras",
    "Seller": "Vendedor",
    "Delivery Man": "Repartidor",
    "Your Address": "Su dirección",
    "Loyalty Points": "Puntos de lealtad",
    "Order placed ": "Pedido realizado",
    "Restaurant Information's": "Información en el restaurante",
    "Items Price": "Precio de artículos",
    "Addons Price": "Precio de complementos",
    "Coupon Discount": "Descuento de cupón",
    "Deliver to the front door": "Entregar a la puerta principal",
    "Deliver to the reception desk": "Entregar al mostrador de recepción",
    "Avoid calling phone": "Evite llamar al teléfono",
    "Come with no sound": "Ven sin sonido",
    "Remove it form my cart": "Eliminarlo formar mi carrito",
    "I will wait until it is restocked": "Esperaré hasta que se reasigne",
    "Please cancel the order": "Por favor cancela el pedido",
    "Call me ASAP": "Llámame lo más pronto posible",
    "Notify me when it is back": "Notificarme cuando está de vuelta",
    "VAT": "IVA",
    "Delivery Fee": "Gastos de envío",
    "Share your opinion": "Comparte tu opinion",
    "Rate the food": "Calificar la comida",
    "Quantity": "Cantidad",
    "Rate the deliveryman": "Califica al repartidor",
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Estoy de acuerdo en que realizar el pedido me coloca bajo términos y condiciones y políticas de privacidad",
    "Delivery Man Tips": "Consejos de entrega",
    "It Will Add To Your Balance When The Order Is Delivered": "Se agregará a su saldo cuando se entregue el pedido",
    "You Have Earned Point": "Has ganado el punto",
    "Enjoy Off On All Foods": "Disfrute de todas las comidas",
    "Discount Available From": "Descuento disponible de",
    "Minimum Purchase Value": "Valor de compra mínimo",
    "Max Discount ": "Descuento máximo",
    "Search foods": "Buscar alimentos",
    "Search foods in restaurant ": "Buscar alimentos en el restaurante",
    "Filter Your Search Results": "Filtrar los resultados de su búsqueda",
    "Currently Available Foods": "Alimentos disponibles actualmente",
    "Discounted Foods": "Alimentos con descuento",
    "clear all filter": "Borrar todo el filtro",
    "ascending (A-Z)": "Ascendente (A-Z)",
    "descending (Z-A)": "Descendiendo (Z-A)",
    "Point History": "Historia de punto",
    "Convert your loyalty point to wallet money.": "Convierta su punto de lealtad al dinero de la billetera.",
    "Send your wallet money while order": "Envíe su dinero de billetera mientras pedía",
    "Are You Sure You Want To Delete ?": "Estas seguro que quieres borrarlo ?",
    "Are You Sure You Want To Logout?": "¿Estás seguro de que quieres cerrar sesión?",
    "Amin also reward their top customers with wallet money": "Amin también recompensa a sus mejores clientes con dinero de billetera",
    "Minimum 200 points required to convert into currency": "Mínimo 200 puntos necesarios para convertir en moneda",
    "Only for  Restaurant": "Solo para el restaurante",
    "Convert your loyalty points into wallet money": "Convierta sus puntos de fidelización en dinero de la billetera",
    "Total Balance": "Balance total",
    "Connect with our social media and other sites to keep up to date": "Conéctese con nuestras redes sociales y otros sitios para mantenerse al día",
    "% OFF": "% APAGADO",
    "Select a Payment Method to Proceed": "Seleccione un método de pago para continuar",
    "Pay Via Online": "Pagar en línea",
    "% off on all items!": "% de descuento en todos los artículos!",
    "off on all items": "¡Fuera de todos los artículos!",
    "Register": "Registro",
    "Use Current Location": "Utilice la ubicación actual",
    "Profile": "Perfil",
    "Stay upto date with restaurants and foods around you. Subscribe with email.": "Manténgase al día con los restaurantes y comidas a su alrededor. Suscríbete con el correo electrónico.",
    "Personal Info": "Información personal",
    "Fast Name": "Nombre rápido",
    "Not Changeable": "No cambiable",
    "Add New +": "Agregar nuevo +",
    "Add new address": "agregar nueva dirección",
    "Convert to Currency": "Convertirse en moneda",
    "Your loyalty point will convert to currency and transfer to wallet": "Su punto de lealtad se convertirá en moneda y transferirá a la billetera",
    "point": "punto",
    "Your Profile": "Tu perfil",
    "No Coupon Found": "No se encontró cupón",
    "Search a restaurant": "Buscar en un restaurante",
    "Closed Now": "Cerrado ahora",
    "Min": "Mínimo",
    "% off on all foods": "% de descuento en todos los alimentos",
    "Enjoy": "Disfrutar",
    "Discount available from": "Descuento disponible de",
    "Search foods in restaurant": "Buscar alimentos en el restaurante",
    "Off": "Apagado",
    "Only For": "Solo para",
    "OFF": "APAGADO",
    "Days since Joining": "Días desde que se unió",
    "Amount in Wallet": "Cantidad en la billetera",
    "Delivery fee": "Gastos de envío",
    "You have earned": "Usted ha ganado",
    "Minimum purchase value": "Valor de compra mínimo",
    "Max Discount": "Descuento máximo",
    "Cart is Empty": "El carrito esta vacío",
    "in your cart": "en tu carrito",
    "Price": "Precio",
    "min": "mínimo",
    "Clear All": "Limpiar todo",
    "Total Price": "Precio total",
    "Wallet balance is below total amount": "El saldo de la billetera está por debajo de la cantidad total",
    "Selected Address": "Dirección seleccionada",
    "Enter Your Coupon..": "Ingrese su cupón.",
    "Order Summary": "Resumen de pedido",
    "Total": "Total",
    "Restaurant Informations": "Información del restaurante",
    "Give a review": "Dar una revisión",
    "Cancel Order": "Cancelar orden",
    "Order Confirmed": "orden confirmada",
    "Preparing Food": "Preparando comida",
    "Food is on the way": "La comida está en camino",
    "Delivered": "Entregado",
    "Give Review": "Dar una revisión",
    "Amount Successfully added": "Cantidad agregada con éxito",
    "Are you sure you want to  delete this item?": "¿Estás seguro de que quieres eliminar este artículo?",
    "Select And Start meaningful conversations!": "¡Seleccione y comience conversaciones significativas!",
    "Leave a message": "Dejar un mensaje",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Su pedido se realiza con éxito. Comenzamos nuestro proceso de entrega y recibirá su comida pronto.",
    "point.": "punto.",
    "It will add to your balance when the order is delivered.": "Se agregará a su saldo cuando se entregue el pedido.",
    "You must be login to access this page.": "Debe iniciar sesión para acceder a esta página.",
    "You must pick a zone to access this page.": "Debe elegir una zona para acceder a esta página.",
    "Your Email Address": "Su dirección de correo electrónico",
    "Join": "Unirse",
    "Please insert a valid email.": "Inserte un correo electrónico válido.",
    "You must accept the": "Debes aceptar el",
    "Terms and conditions": "Términos y condiciones",
    "Forgot password?": "¿Has olvidado tu contraseña?",
    "Sign Up": "Inscribirse",
    "Send us mails": "Enviarnos correos",
    "Find us here": "Encuéntranos aquí",
    "My Wallet": "Mi billetera",
    "Payment amount can not be 0": "El monto del pago no puede ser 0",
    "Become a restaurant owner": "Conviértete en el dueño de un restaurante",
    "Become a delivery man": "Conviértete en el repartidor",
    "Help & Support": "Servicio de asistencia",
    "Open your own  virtual restaurant on": "Abre tu propio restaurante virtual en",
    "Are you sure you want to  logout?": "¿Estás seguro de que quieres cerrar sesión?",
    "Clear Cart": "Vaciar carrito",
    "Recommend Products": "Recomendar productos",
    "Add fund": "Agregar fondo",
    "Order Now": "Ordenar ahora",
    "To select from saved addresses, you need to sign in.": "Para seleccionar de las direcciones guardadas, debe iniciar sesión.",
    "Due Payment": "Dos pagos",
    "partially paid amount": "monto parcialmente pagado",
    "Location is required.": "Se requiere ubicación.",
    "Valid till": "Válido hasta",
    "Agree": "Aceptar",
    "You have to add min": "Tienes que agregar min",
    "fund to get max of": "Fondo para obtener el máximo de",
    "All Transaction": "Toda transacción",
    "Order Transaction": "Transacción de pedido",
    "Loyalty Points Transaction": "Transacción de puntos de lealtad",
    "Referrer Transactions": "Transacciones de referencia",
    "Add Fund": "Agregar fondo",
    "Okay": "Bueno",
    "Close": "Cerca",
    "Favorites": "Favoritos",
    "Pick from map": "Elija el mapa",
    "Or": "O",
    "Delivery Addresses": "Direcciones de entrega",
    "VAT/TAX": "IVA/impuesto",
    "Maximum Delivery Time": "Tiempo de entrega máximo",
    "Cover Photo": "Foto de cubierta",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Confirm Password required": "Confirmar la contraseña requerida",
    "last name required": "Apellido Necesario",
    "phone number required": "Número de teléfono requerido",
    "vat is required": "Se requiere el IVA",
    "Identity Image": "Imagen de identidad",
    "Password is required": "se requiere contraseña",
    "Passport": "Pasaporte",
    "Nid": "No",
    "FreeLancer": "Persona de libre dedicación",
    "Salary": "Salario",
    "Signup successfully.": "Regístrese con éxito.",
    "Please enter your register Mobile Number": "Ingrese su número de teléfono móvil de registro",
    "Done": "Hecho",
    "field is empty": "el campo está vacío",
    "Verify": "Verificar",
    "take_away": "llevar",
    "Delete": "Borrar",
    "Now": "Ahora",
    "Schedule": "Cronograma",
    "Qty": "Cantidad",
    "order_place": "Order_place",
    "loyalty_point": "lealtad_point",
    "add_fund_by_admin": "add_fund_by_admin",
    "point_to_wallet": "Point_to_wallet",
    "pending": "pendiente",
    "picked_up": "recogido",
    "accepted": "aceptado",
    "confirmed": "confirmado",
    "canceled": "cancelado",
    "cash_on_delivery": "Cash_on_delivery",
    "delivered": "entregado",
    "Messages": "Mensajes",
    "Comment": "Comentario",
    "handover": "Entregar",
    "You have no channels.": "No tienes canales.",
    "admin": "Administración",
    "delivery man": "repartidor",
    "vendor": "proveedor",
    "Delete My Account": "Borrar mi cuenta",
    "Refund Request": "Petición para reembolso",
    "Select an option": "Seleccione una opción",
    "Submit Refund Request": "Enviar solicitud de reembolso",
    "Note": "Nota",
    "Please select a reason": "Por favor seleccione una razón",
    "Maximum 3 images can be send at a time.": "Se pueden enviar 3 imágenes máximas a la vez.",
    "No saved addresses found to select.": "No se encontraron direcciones guardadas para seleccionar.",
    "Deliveryman Registration": "Registro de repartidor",
    "foods": "alimentos",
    "House": "Casa",
    "Floor": "Piso",
    "No Data Found": "Datos no encontrados",
    "No location found.": "No se encuentra la ubicación.",
    "Item updated successfully": "Artículo actualizado con éxito",
    "Logged out successfully": "Desconectado con éxito",
    "No title given": "No hay título dado",
    "Best reviewed Foods": "Mejor alimentos revisados",
    "on": "en",
    "Language Changed Successfully.": "El lenguaje cambió con éxito.",
    "can not remain without selection.": "no puede permanecer sin selección.",
    "Refund Policy": "Politica de reembolso",
    "Shipping Policy": "Politica de envios",
    "Please give a phone number": "Por favor, dé un número de teléfono",
    "Cancellation Policy": "Política de cancelación",
    "This Variation needs to be selected in between minimum": "Esta variación debe seleccionarse entre mínimo",
    "and maximum": "y máximo",
    "You must accept the terms and conditions": "Debe aceptar los Términos y Condiciones",
    "Refer Code (Optional)": "Consulte el código (opcional)",
    "items.": "elementos.",
    "Suggested Searches": "Búsquedas sugeridas",
    "Popular Cuisine": "Cocina popular",
    "Enter the verification code (OTP) sent to": "Ingrese el código de verificación (OTP) enviado a",
    "Cancellation policy": "Política de cancelación",
    "Selected variation named": "Variación seleccionada nombrada",
    "must be in between Minimum": "debe estar entre mínimo",
    "and Maximum": "y máximo",
    "Add Ons (Optional)": "Agregar ONS (opcional)",
    "Social Register": "Registro social",
    "Social Login": "Inicio de sesión social",
    "Continue with facebook": "Continuar con Facebook",
    "Password can not be updated while you are logged in by using social logins.": "La contraseña no se puede actualizar mientras se registra utilizando inicios de sesión sociales.",
    "Previously added restaurant foods have been removed from cart. Now, try again.": "Se han eliminado los alimentos de restaurantes anteriormente del carrito. Ahora, inténtelo de nuevo.",
    "Order placement failed": "La colocación de pedidos falló",
    "Order placed successfully.": "Orden realizado con éxito.",
    "referral": "remisión",
    "Get": "Conseguir",
    "on joining": "Al unirse",
    "Earn money on every referral": "Gana dinero en cada referencia",
    "Refer your code to your friends": "Consulte su código a sus amigos",
    "Tap to copy": "Toque para copiar",
    "Your Referral Code": "Su código de referencia",
    "Referral Code": "código de referencia",
    "Referral code Copied": "Código de referencia copiado",
    "Search suggestions are loading...": "Las sugerencias de búsqueda están cargando ...",
    "Your token has been expired.please sign in again": "Su token ha sido expirado. Inicie sesión nuevamente",
    "New On": "Nuevo sobre",
    "Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "Deliveryman tips": "Consejos entre reparadores",
    "something went wrong.": "algo salió mal.",
    "No Saved Address Found": "No se encontró la dirección guardada",
    "Please wait sometimes": "Por favor espera a veces",
    "No Cuisine Restaurant Found": "No se encontró restaurante de cocina",
    "Cuisine Restaurant": "Cocina de restaurantes",
    "Cuisines": "Cocinero",
    "RecommendProduct": "Recomendar productos",
    "Cancel Reason": "Cancelar motivo",
    "You can not Order more then  on COD order": "No puede pedir más que en el pedido de bacalao",
    "Cancellation Note": "Nota de cancelación",
    "Please select a cancellation reason": "Seleccione un motivo de cancelación",
    "Recommend Food": "Recomendar comida",
    "You can not Order more then": "No puedes pedir más que",
    "on COD order": "en orden de bacalao",
    "include": "incluir",
    "Order Type": "Tipo de orden",
    "Regular Order": "Orden regular",
    "Subscription": "Suscripción",
    "Enter Amount": "Ingresar la cantidad",
    "Search...": "Buscar...",
    "Add Fund to Wallet": "Agregar fondo a la billetera",
    "Chat with admin": "Chatear con Admin",
    " Show less": "Muestra menos",
    "...Read more": "...Leer más",
    "Add fund by from secured digital payment gateways": "Agregar Fondo desde las pasarelas de pago digital aseguradas",
    "Faster & secure way to pay bill": "Forma más rápida y segura de pagar una factura",
    "Payment Methods": "Métodos de pago",
    "Subscription Order": "Orden de suscripción",
    "Choose a delivery time": "Elija un tiempo de entrega",
    "You must choose a subscription type": "Debe elegir un tipo de suscripción",
    "You must choose delivery days and times": "Debe elegir los días y tiempos de entrega",
    "Your chosen delivery days and times must be in between start date and end date": "Los días y los tiempos de entrega elegidos deben estar entre la fecha de inicio y la fecha de finalización",
    "Your chosen delivery day and time must be in between start date and end date": "El día y la hora de entrega elegidos deben estar entre la fecha de inicio y la fecha de finalización",
    "You must pick an end date": "Debes elegir una fecha de finalización",
    "You must pick a start date": "Debes elegir una fecha de inicio",
    "*Chose your preferable days and times to get your delivery": "*Elija sus días y horarios preferibles para recibir su entrega",
    "Subscription Details": "Detalles de suscripción",
    "Subscription id:": "ID de suscripción:",
    "Created at:": "Creado en:",
    "Subscription date:": "Fecha de suscripción:",
    "Subscription type:": "Tipo de suscripción:",
    "Subscription Schedule:": "Programa de suscripción:",
    "Delivery Log": "Registro de entrega",
    "Pause Log": "Registro de pausa",
    "Cancellation note can not be empty.": "La nota de cancelación no puede estar vacía.",
    "This Subscription order cancelled successfully": "Esta orden de suscripción canceló correctamente",
    "Pause Subscription": "Pausa suscripción",
    "Cancel Subscription": "Cancelar suscripción",
    "Are you sure to pause subscription?": "¿Seguro que pause la suscripción?",
    "Are you sure to cancel subscription?": "¿Seguro que cancelará la suscripción?",
    "Reorder": "Reordenar",
    "Please select an option.": "Por favor seleccione una opción.",
    "Cancelled": "Cancelado",
    "My Coupons": "Mis cupones",
    "Search location": "Ubicación de búsqueda",
    "Order scheduled": "Pedido programado",
    "Current orders can not be reordered as some changes occurred to the items.": "Los pedidos actuales no se pueden reordenar cuando se produjeron algunos cambios en los elementos.",
    "No logs found": "No se encontraron registros",
    "Reorder-able items added to the cart successfully.": "Los elementos reordenables agregados al carrito con éxito.",
    "Additional Information": "información adicional",
    "Street number": "número de calle",
    "House number": "número de casa",
    "Included": "Incluido",
    "Excluded": "Excluido",
    "This order can not be reordered as the restaurant is not existing in your current zone.": "Este pedido no se puede reordenar ya que el restaurante no existe en su zona actual.",
    "ORDER TYPE &": "TIPO DE ORDEN &",
    "Delivery fee increased": "La tarifa de entrega aumentó",
    "due to bad weather.": "debido al mal tiempo.",
    "Start date and end date can not be same for subscription orders.": "La fecha de inicio y la fecha de finalización no pueden ser las mismas para los pedidos de suscripción.",
    "Recommended Food": "Comida recomendada",
    "Your Restaurants": "Tus restaurantes",
    "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.": "Tienes algunos alimentos en tu carrito. Si cambia su ubicación, su carrito y otros datos relacionados con su ubicación de entrega de Carrunt se restablecerán.",
    "Custom Date": "Fecha personalizada",
    "PAYMENT": "PAGO",
    "Payment Option": "Opcion de pago",
    "Payment Information": "Información del pago",
    "Payment Information Updated": "Información de pago actualizada",
    "Find Nearby ": "Encontrar cerca",
    "Restaurant Near from You": "Restaurante cerca de ti",
    "Earn": "Ganar",
    " when you ": "Cuando usted",
    "Refer an Friend": "Consulte a un amigo",
    "Wanna Try  Again!": "¡Quiero intentarlo de nuevo!",
    "Get your recent food from the restaurant you recently visited": "Obtenga su comida reciente del restaurante que visitó recientemente",
    "Letâs Try Something New": "Intentamos algo nuevo",
    "Visit  Again!": "¡Visitar de nuevo!",
    "Get your desired item from your recent visit!": "¡Obtenga su artículo deseado de su visita reciente!",
    "The Contact Person Info Is Required.": "Se requiere la información de la persona de contacto.",
    "Verification Failed": "Fallo en la verificación",
    "Payment Verified": "Pago verificado",
    "Verification Pending": "Verificación pendiente",
    "Offline Payment": "Pago fuera de línea",
    "See Location": "Ver ubicación",
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "¡Pago fuera de línea! Ahora, con solo un clic de un botón, puede realizar transacciones seguras. Es simple, conveniente y confiable.",
    "Whatâs on Your Mind?": "¿Qué tienes en mente?",
    "Find Best Restaurants and Foods": "Encuentra los mejores restaurantes y comidas",
    "Guest": "Invitado",
    "Pay Offline": "Pagar sin conexión",
    "Select option from below": "Seleccione la opción desde abajo",
    "Later": "Más tarde",
    "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Si accidentalmente proporcionó información de pago incorrecta, puede editar los detalles en la sección Detalles del pedido mientras el pedido aún está pendiente.",
    "Your order is": "Tu pedido es",
    "You can use this ID to track your order later": "Puede usar esta identificación para rastrear su pedido más tarde",
    "View Order Details": "Ver detalles de la orden",
    "My Payment Information": "Mi información de pago",
    "Information": "Información",
    "Update Payment Info": "Actualizar información de pago",
    "Update": "Actualizar",
    "search": "buscar",
}